让我們互通有無

来自: punghuai(instagram @punghuai) 2011-03-17 22:57:48 
	焦安溥说：若有人想知道我讀什麼書聽什麼音樂，
	只是為了好奇，那好可惜的呀。
	真希望是因為我們能互通有無。
	
	那让我们在这里来分享一下自己最近喜欢的音乐，电影，在读的好书，好文，或者自己觉得很珍贵的想法......
	
	借陈迹的话说——以後大家就在這個貼里交流最近的收穫吧
	
	电梯http://www.douban.com/group/topic/18353174/?start=400

punghuai (instagram @punghuai) 楼主 2011-03-17 23:02:18
	我先带个头吧
	http://music.douban.com/subject/3042588/ 最近画画的时候在听，很舒服的音乐。
	http://music.douban.com/subject/4754111/ Arco的新专辑，两年之后，再度开始听他。
	书 推荐这本http://book.douban.com/subject/5355298/

哈皮的兔子 2011-03-17 23:02:26
	长久以来，人们像毛毛虫那样在地上爬，心中抱定一个希望，有朝一日能变成华丽而透亮的蝴蝶。时间渐渐流逝，蛹化期迟迟未来临，一直是一条蠕虫，痛苦的结局，怎么办呢？———《复仇女神》

鱼鱼同学 (拥有的都是侥幸，失去的都是人生) 2011-03-17 23:03:00
	最近读过几本不错的小说《刺猬的优雅》、《最初的爱情，最后的仪式》、《万物有灵且美》。之前一直忙着做研究，没有时间看很多很闲的书，后来发现，原来没有目的的阅读是多美的一件事，除了让自己获得在阅读上的愉悦，别无他求。

米失 (躁躁躁躁躁！) 2011-03-17 23:06:26
	《世界尽头与冷酷仙境》，村上春树写的，个人很中意的一本书。

鱼鱼同学 (拥有的都是侥幸，失去的都是人生) 2011-03-17 23:13:33
	一直很想读吴晟的诗歌，找遍了各个网购的书城都找不到。只能在《甜蜜的负担》里面认真地看每一段词。之前还在一个杂志爱歌词的专栏推荐了《我不和你谈论》。真的是很美妙的田园诗。

耽罗 . (躲去遠方不過是緊緊的摟住自己) 2011-03-17 23:20:21
	《素年锦时》。
	
	勾搭继续

金箍棒棒 (不是我喝了酒，是今天的你太瘦) 2011-03-17 23:21:06
	是丝绸之路

punghuai (instagram @punghuai) 楼主 2011-03-17 23:30:44
	《夜航西飞 》 by 柏瑞尔•马卡姆

胖 胖 鸡 (7岁了) 2011-03-17 23:31:12
	我暂时来说一句
	我最近在看的书是《恐惧与不安》 克尔凯郭尔。

仲夏蜻蜓 (参差乃幸福本源) 2011-03-17 23:37:28
	《观音山》&《孤独六讲》

蛋堡要好好生活 (好好的生活) 2011-03-17 23:59:08
	加西亚的《百年孤独》，我看的懵懵懂懂啊！
	
	电影《前度》

Deserts 2011-03-18 00:10:05
	百年孤寂有其時代背景，
	也暗喻，和在結構中展現非常罕見的政治與民族文化的精準脈絡，
	
	去查查這本書的資料啊，
	或是去了解一下拉丁美洲的歷史，說不定就從懵懵懂懂變成懂懂懂懂了 : )

宗教理想娱乐 (不要放弃绝望忧郁和无尽良善美好) 2011-03-18 00:12:43
	老闆知道的好多啊。
	晚安

Kaffee (如此刺客，在宇宙的心间) 2011-03-18 00:13:40
	《霍乱时期的爱情》在读中

I❤Blanche (知其不可而不为) 2011-03-18 00:14:26
	最近狂迷恋后摇！
	Mono,World's end girlfriend之类之类。
	简直听得太畅快了。
	老板也听后摇吗=

小莫呀 (回归) 2011-03-18 00:21:43
	好吧 我想说我最近在读经济类书籍 真该看点其他的了

盼仔秋秋糖 (不想当厨子的裁缝不是好司机) 2011-03-18 00:22:39
	看了水中仙，电影好不好且不说，爱上了它的配乐和瑞士歌手西瓜肉丝

吾良 (盡歡而散 終感悲涼) 2011-03-18 00:36:44
	覺得自己依然膚淺，閱讀是永遠不會有夠的時候的。
	關於任何時代都有無盡的言論和思維，需要不斷渴讀。
	《蒙田語錄》在讀中。
	同時還有《私語書》和《枕草子》

鱼 2011-03-18 00:44:26
	《恶之花》在读中……
	开始仔细听各路后摇……
	
	晚安阿悬晚安各位……

柴犬的柴 2011-03-18 00:55:33
	最近只看了一本 柴静 的书。
	一直听椎名林檎的歌。
	
	最后说一句，张悬，我爱你。

suniuz (上を向く 下は見ない) 2011-03-18 01:00:01
	大家都在说推荐的，我说一个不推荐的好了==。
	刚看完电影“挪威的森林”，极失望。首先书本里的内容和人际虽然复杂，但始终以直子和渡边的书信为主线，一切围绕这个时间顺序递进，但是电影中完全找不到这个节奏，各个故事交织杂乱不堪，结果就是每段感情都没讲清铺垫和缘由，愣愣地被摆在那里，也没有通过爱情带出村上春树对于生死关系的讨论。
	其次导演自己加入了好多新情节（电影里直子跟渡边发飙来着==，极不妥当，因为直子从未爱过渡边，她不会对他抱有过多的幻想与要求），又保留了原著的人物设置，于是这电影前后充满了分裂╮(╯▽╰)╭。
	然后选角气质不合...场景没有日本的独特性....反正个人不喜欢这部电影╭(╯——╰)╮。

Lotte 2011-03-18 01:03:00
	在听Alex Turner,虽然没几首
	还有张悬推荐的Cassandra,发现之前有听过可是没特别注意
	和很多其他

小莫呀 (回归) 2011-03-18 01:05:12
	不过书还是不错了 有些电影会把原著搞的乱七八糟的

suniuz (上を向く 下は見ない) 2011-03-18 01:07:04
	ls+1 书值得一看

[已注销] 2011-03-18 01:09:22
	[内容不可见]

Charlie 2011-03-18 01:15:50
	這個貼超好~~~以後大家就在這個貼里交流最近的收穫吧

=靈= 2011-03-18 01:16:10
	在看宝塚歌剧团的音乐剧，最近看的是退团后的两人演的《Diana》，有幸去到现场感受了舞台艺术的魅力
	剧中两个人在接近真相过程中的心理变化，最后得知真相的完全心理崩溃，还有活着的人经历的痛苦和无法得到生命的人的悲伤，完全是两个世界对生命、家族爱、灵魂的看法都只	透过仅仅5个演员表现得淋漓尽致
	真是一部不错的剧~~

Charlie 2011-03-18 01:20:39
	說不定就從懵懵懂懂變成懂懂懂懂了 : )
	
	這句話好可愛哦~~~~

Deserts 2011-03-18 01:23:19
	我有什麼機會可以看得到"Diana"?
	方便告訴我嗎！謝謝！

Deserts 2011-03-18 01:26:02
	很多你們提出的書真的很棒，
	不像許多眼前潮流性的書販賣(或是交換)的只是意識型態，
	或其實誰都有的個人主義（尖銳一點來說），
	歡迎大家多討論也多去看！

=靈= 2011-03-18 01:26:34
	这个貌似很难。。。舞台已经演完了。。。DVD全日本也只出了300张。。。
	不过你要是想看的话我可以把DVD影像存给你，然后在来北京演出时候给你（前提要在蕊内姐不拦着的状态下XDDD）

suniuz (上を向く 下は見ない) 2011-03-18 01:30:14
	对啦 装阿嫌说到会来北京 能不能悄悄透露大约是什么时间~？
	我八月底要飞到美国读书了T-T 以后和你见面听你唱歌的机会不知何时才能再来

吾良 (盡歡而散 終感悲涼) 2011-03-18 01:35:46
	打錯，不好意思，是《蒙田隨筆》
	達利的配圖。

Deserts 2011-03-18 01:51:04
	蒙田很推薦給物質生活不缺乏，而意欲思索自身與世界之間關係的人。

v_v (生活不是好重就是太轻……) 2011-03-18 01:51:12
	啊！去看狗毛的演出结果直接导致……结果错过了碰到张悬的机会= =
	
	但我猜，你肯定看得见！
	最近看得最多的就是《音乐时空》杂志
	（啊喂，广告意图有点儿明显！旺福的小民还有张铁志还有张有待在里面写专栏哦！小民聊的是乐器设备，用他特有的方式让那些东西一点儿都不枯燥。张铁志和有待则是很专业的聊音乐！希望可以激起大家看的兴趣= =）
	
	当文字编辑之后，才真的意识到书到用时方恨少，
	有的时候甚至恨自己没办法把音乐人想要通过音乐以及其真正的意图通过文字表达出来。
	也恨自己的文字匮乏，文章的形式不够多彩，或者乐理不够专业。
	最怕读者没办法通过我的描述，理解到从乐者的有意思之处！
	
	于是开始更加渴望看书！总觉得文字里有着无穷无尽的力量！
	最近书包里放的是夏目漱石的《我是猫》，虽然现在还只是开头，不过觉得很有意思，用人的心去体会猫的视角去看人（好绕）
	
	目前最想看的是《为了报仇看电影》，整理书评的时候让我特别又想看的冲动。已经放在床头好久了……
	
	
	顺便一提，今年想上张悬的封面，所以赶快出专辑啦！！！！
	我也要去赶稿了T_________T

NanDeng黛小西 (live fully.) 2011-03-18 01:58:45
	近來很喜歡陳志勇的《抵岸》。一本沒有文字描述的繪本，講的是早期移民的生活。
	在看的是李澤厚的《美的歷程》。

耽罗 . (躲去遠方不過是緊緊的摟住自己) 2011-03-18 02:07:21
	糟糕，好像我都没看到很好的书可以推荐的。书念得不多，平时又懒。接不上话啊。就是平时小丸子看多了，好傻。最后一晚截图，不然没法好好看。。
	《未央歌》找了找，没着。
	《枕草子》也想看，搁着几年了，慢慢等找到。

吾良 (盡歡而散 終感悲涼) 2011-03-18 02:42:49
	我幾近是這樣，但又不是。
	畢竟我在以一種消耗者的身份存在，消耗著父母的一切以及社會以及社會給與我的。
	卻還未能夠給與社會和其它人甚麼。
	所以我不算合格的物質充裕的人。
	但我依然還是在盡力朝著前方走，同時用剩餘的時間去求得這個問題。
	覺得老闆你說得的確很好，蒙田的言論建立在有力的環境里的。

tallo (我在世界的另一边) 2011-03-18 03:53:42
	诶，深度。。。我在看东野圭吾的毒笑小说。恩。。。听damien rice的老歌。。。看过好多电影，电影是戒不了的。。。

赤鲤 (如果你冷) 2011-03-18 06:22:19
	提的好多书我都没看过，TAT

Deery 2011-03-18 06:33:32
	我在看安东尼的《橙》……
	我幼稚了么……

[已注销] 2011-03-18 06:51:19
	[内容不可见]

张豆芽 (…) 2011-03-18 06:52:54
	Ls是因为你喜欢夏天 有啤酒的味道吗？

V1 2011-03-18 06:54:06
	怎么没人说电影什么的呢？求推荐求推荐。。

Shrlck (同靈魂熱烈狂舞) 2011-03-18 06:57:12
	<有人喜歡藍>、<Never Let Me Go>都很好看

阿饼是个好娃子 (我爱大海。) 2011-03-18 07:07:53
	[内容不可见]

[已注销] 2011-03-18 07:10:28
	[内容不可见]

宗教理想娱乐 (不要放弃绝望忧郁和无尽良善美好) 2011-03-18 07:15:30
	額 之前有說最近在讀《務虛筆記》斷斷續續看了有一個學期 也許正是因為這樣的沒有沉下去體悟 所以對於書裡表達的很多東西都沒能弄明白
	藉此 想問下大家能否給我指點迷津
	謝謝

吴仙仙 (别使心眼对付我。) 2011-03-18 08:42:50
	[内容不可见]

muggle大飞 (老板 请加油~) 2011-03-18 08:48:30
	我是想说　我在新华书店　看到过　余华的一系列书　都是大红色封皮的　很好找但不确定有没有　人子　　他写的　活着　有被拍成电视剧　我最近没什么推荐　在看　观叶植物鉴赏

clownten (Want a XXXX) 2011-03-18 09:20:48
	村上龙 岩井俊二 个人觉得还不错

哎呀我的小九九 (灵气大概早被污染谁为了生活不变) 2011-03-18 09:27:33
	恶童日记。廉价哲学。

糖糖 (努力去实现自己的梦想吧) 2011-03-18 10:18:13
	最近看的推薦的有:
	
	書:
	路遙 -平凡的世界
	http://book.douban.com/subject/3523041/
	
	毛姆（Maugham,W.S.）-刀鋒The Razor's Edge
	http://book.douban.com/subject/2035162/
	
	艾米莉•勃朗特（Bronte，E.）-呼嘯山莊Wuthering Heights
	http://book.douban.com/subject/1880829/
	
	
	電影:
	超級大壞蛋 / Megamind
	http://movie.douban.com/subject/2303163/
	
	聽說 / Hear Me
	http://movie.douban.com/subject/3824672/
	
	社交網路 / The Social Network
	http://movie.douban.com/subject/3205624/
	
	黑天鵝 / Black Swan
	http://movie.douban.com/subject/1978709/
	
	卑鄙的我 / Despicable Me
	http://movie.douban.com/subject/3287562/

糖糖 (努力去实现自己的梦想吧) 2011-03-18 10:19:00
	聽的一堆英文歌,就不寫了...

[已注销] 2011-03-18 10:38:32
	[内容不可见]

鱼鱼同学 (拥有的都是侥幸，失去的都是人生) 2011-03-18 10:57:46
	一晚上加一上午的时间看完了《城邦暴力团》……以前很少接触这种历史小说，现在发觉，张大春真是个很靠谱的作家。

[已注销] 2011-03-18 11:36:25
	[内容不可见]

cyl23 2011-03-18 11:38:49
	[内容不可见]

Reeeeeee (腳下踩過的步伐都是眷戀過的風景) 2011-03-18 11:48:20
	剛剛看完《荒人手記》 明亮又荒涼。。。

疯子痕。 (Don’t Bend! Ascend!) 2011-03-18 12:03:03
	前面有人说后摇，我举下手，我是后摇党，基本除了张悬和苏打绿还有一些民谣摇滚就只听后摇了。pg.lost 、mono 、EF（还有其中三个人组的另一个团Immanu El ）、sigur rus（冰岛的那个） 、Dirty Three 、mooncake 、惘闻（中国大连的）都是我很爱的后摇乐队。 张悬也有推荐过Explosion in the sky 呢，专辑我觉得也有一点后摇的元素，比如《讨人厌的字》、《欲望把眼前的地板铺满》、《我不和你谈论》。
	最近在重听Dirty Three 1998年那张《The Ocean Songs 》，大提琴的运用让我每次都要惊叹太美。还有Sigur Rus 的那张《（）》，从头到尾所有的歌词都是一句，但是用的旋律和结构都很美。惘闻的《二十八天失眠日记》比较早，还不够成熟，但那首《垂死的岁末》我很喜欢，表达了对人生和世界无穷的质问，我认为只有对未知、对真理的探索才能让人得到恒久的快乐和存在感。
	书我推荐王小波，一个思想上的骑士，写东西特别真实。还有前面一位同学提到的《孤独六讲》，对我很有启发性的，关于孤独的讨论是属于开创性的。杂志我推荐《鲤》，张悦然是八零后作家里最配称为作家的。

糖糖 (努力去实现自己的梦想吧) 2011-03-18 12:14:09
	@文过饰非
	"陷入狂热而不自知,又或是干脆对这种狂热不以为意,反而觉得它是我们骄傲的标签. 这其实是很危险的,它与盲目不加理性甚至无知常常只有一墙之隔."
	
	很理智啊

chaos 2011-03-18 12:14:26
	留爪，我也爱postrock

[已注销] 2011-03-18 12:18:50
	[内容不可见]

[已注销] 2011-03-18 12:22:37
	[内容不可见]

心弦指间 (爱在路上的感觉) 2011-03-18 12:39:15
	我一看书就犯困，终于看到差距了!

夏无眠 (没有签名) 2011-03-18 12:41:30
	刚在课上看完余华的<兄弟>上册，看得精神恍惚心情跌宕…`如果不是在上课眼泪就呼之欲出了。。

[已注销] 2011-03-18 12:44:06
	[内容不可见]

Hi. (坏掉了。) 2011-03-18 12:53:00
	個人還是比較推薦電影《觀音山》。
	雖然《黑天鵝》也是相當不錯的一部電影，但是可能因為背景不同的原因，更希望大家用心去看《觀音山》。
	在我們青春期的時候，信念總是很容易被外界的一些事物所影響，信念的崩塌到建立對我們來說需要很大的勇氣。播放器一直放著雷光夏的《黑暗之光》，艱難的時候它總是日夜陪伴。
	最近在看的書是陳昇的《風中的費洛蒙》，因為還沒看完，所以還不清楚是否要推薦。

Whiser (在谁眼里也看不到自己真正的样子) 2011-03-18 13:08:09
	张阿悬你给了我们好多正面的导向喔..谢谢你~
	那我也来分享吧..
	老舍的全部!!【我大概是老舍控吧呃..~】
	方瑜的《送你一颗子弹》很好看，对作者一些看似不经意间说出的话很有触动。
	还有王小波的作品也很推荐。
	音乐的话我推荐各种原声带~就算不看那些作品你也可以从中得到许多不管是情绪也好感触也罢的东西~
	
	张悬谢谢你，在很多我想放弃或拿不出气力的许多时候你的歌会给我勇气。
	期待相见~~~╭(╯3╰)╮

Stacy 2011-03-18 13:17:44
	最近在看李海鹏的《佛主在一号线》，喜欢他的很多观点。
	哈哈，可能是东北人的关系，特喜欢他文章里面暗藏的东北腔。
	也看了蒋勋的《孤独六讲》和《忽然七日》。第一本是好奇孤独这件事，但好像没找到答案。后一本完全就是美国青春期的心理全纪录，不怎么深刻，可是挺好看的。
	
	电影的话，《怦然心动》吧。不知道看过几遍了，可以一点都不腻。偶尔还会有小蝴蝶在飞的感觉。

糖糖 (努力去实现自己的梦想吧) 2011-03-18 13:21:24
	@Whiser
	"方瑜的《送你一颗子弹》很好看"
	刘瑜 啦

[已注销] 2011-03-18 14:50:15
	[内容不可见]

milky 2011-03-18 15:52:55
	在看《走吧！张小砚》，游记神马的不能看，一看就想遁世出去走啊！！！！！！
	可理想与现实总是不合拍，还是赚点本金再出去走吧！

徐大兜。 2011-03-18 17:09:14
	我一直都很喜歡《燦爛涅槃》
	寫了關於Kurt cobain的一生
	這本書是朋友送的 好多次我都看的掉眼淚= =
	
	周國平的散文一直給我很大感觸 值得看！！

Titania 2011-03-18 17:24:16
	《烽火守书人》《亲爱的安德烈》，易懂很深刻。
	最近在听查可欣和后海大鲨鱼的歌儿，提气！

兔纸不吃肉 (hey~) 2011-03-18 17:39:42
	“送你一颗子弹”“文化苦旅”
	老板真是一个很好的导向~


Deserts 2011-03-18 17:59:05
	買盜版才不會對不起作家！
	對不起作家的，往往只是當他真寫得好，
	但因為封面沒有名人推薦所以你懶得看一眼 : )

咿呀哟 (我有病 你有药?) 2011-03-18 17:59:46
	盗版便宜。

兔纸不吃肉 (hey~) 2011-03-18 18:00:54
	我可以亲眼看到老板在豆瓣回复……要哭了……
	话说这个点老板吃饭没？

邓先生。 (.) 2011-03-18 18:01:29
	近了一点..

杨小米 (任好坏都开花结果) 2011-03-18 18:10:28
	老板 北京好多盗版 你来 可以拉一车回去

Titania 2011-03-18 18:11:39
	北京好多公共澡堂，你来可以一起洗！

胖 胖 鸡 (7岁了) 2011-03-18 18:13:14
	今天一直在听 《PS 是的，我在台北》陈升

Ellen (豆瓣再美好,也只是生活中的一瓣) 2011-03-18 18:24:16
	最近听《if I ever lose my faith in you》很多，开始迷上Sting。《fields of gold》怎么那么意境美啊~
	又能听进Zard了

蒙塔基的铁蛋 (老虎骗猪，猪没那么蠢) 2011-03-18 18:33:46
	一直很喜欢《深海长眠》The Sea Inside 想说的很远，可是文字总是太近。
	
	老板的笑点老低了，好爱说“好好笑”
	
	上回在青岛传媒网作客时 听到主持人说“曾铁（轶）可”，老板捂着嘴笑说“曾铁可，你好好笑喔”。
	
	太有爱了。

疯子痕。 (Don’t Bend! Ascend!) 2011-03-18 19:10:47
	老板你是在提倡盗版么…-_-||我还是很讨厌盗版的啦，坚决不买盗版~

CapDesrvAlone 2011-03-18 19:14:40
	！

Whiser (在谁眼里也看不到自己真正的样子) 2011-03-18 19:17:37
	@颜颜
	谢谢指正~我貌似已经搞错过不知道第几回这个名字了....哈~
	我会记住的!!

[已注销] 2011-03-18 19:30:05
	[内容不可见]

Deserts 2011-03-18 19:40:06
	大家還可以看看紀伯倫！

文过饰非 (身同孤飞鹤，心若不系舟) 2011-03-18 19:50:36
	《先知》超好的 每多读一遍都有新的体会!

nothing (Aubrey was her name) 2011-03-18 20:02:13
	聂鲁达

兔纸不吃肉 (hey~) 2011-03-18 20:06:10
	紀伯倫？好嘞~！

鱼鱼同学 (拥有的都是侥幸，失去的都是人生) 2011-03-18 20:14:36
	记得张悬以前推荐过纪伯伦的《先知》。上课时还给学生讲过~

Titania 2011-03-18 20:17:04
	《先知》看过

大C_基本低俗 (合上双手愿意做尘埃) 2011-03-18 20:18:18
	字体能放大就好了。。蒋勋的《孤独六讲》，，强推~

小懸。♫ (清净平等觉) 2011-03-18 20:18:58
	http://book.douban.com/subject/4737325/
	
	《维罗尼卡决定去死》
	
	这本超爱的..完全是劳资的心声啊..
	
	还有三联绘本《我怎样毁了我的一生》

[已注销] 2011-03-18 20:32:01
	[内容不可见]

牛奶 2011-03-18 20:40:42
	纪伯伦！！啊哈哈哈哈哈~~我也好喜欢他啊~~~我都把他当我们家亲戚啊！逢年过节找他聊天啊~~欧呵呵呵

[已注销] 2011-03-18 20:44:14
	[内容不可见]

[已注销] 2011-03-18 21:36:45
	[内容不可见]

胖 胖 鸡 (7岁了) 2011-03-18 21:50:19
	在地铁上读之前一直未读完的《万火归一》 科塔萨尔的短篇小说集
	实在是太美妙了。


errrrrr33333 (这个下午很无聊) 2011-03-18 22:03:46
	嗯 《万火归一》！很棒 最近在看米奇·阿尔博姆的《一日重生》 引用书中的一句话：用一天的时间，和你所爱的人共同度过，一天就能改变一切

Ellen (豆瓣再美好,也只是生活中的一瓣) 2011-03-18 22:11:22
	@kid。 试找丰子恺的书读读如何？如《缘缘堂随笔》。通透清心。
	
	其实最想重看田中芳树的《银英传》，但实在太长，十册，只有先放着了……
	在读的是余光中的散文随笔《左手的掌纹》。
	“他那一代的中国人，吞吐的是大陆性庞庞沛沛的气候，足印过处，是霜是雪，上面是昊昊的青天灿灿的白日，下面是整张的海棠红叶。他们的耳朵熟悉长江的节奏黄河的旋律，他们的手掌知道杨柳的柔软梧桐的坚硬。江南，塞外，曾是胯下的马发间的风沙曾是梁上的燕子齿隙的石榴染红嗜食的嘴唇”……
	让人叹服的文笔

Mignon松弛地 (2016目标:薪酬设计&零售管理) 2011-03-18 22:16:59
	@疯疯疯疯疯子痕 ：
	我也好喜歡Sigur Ros，我的萬年治癒系啊，煩躁的時候一聽()，或者看他們的電影Heima就立馬平和了！！！感覺接近天堂了！！！
	Dirty Three那張Whatever You Love You Are是我傷心系...小提琴聽得撕心裂肺
	
	呃，《先知》買了還沒看，看完手頭的去看，時間不夠用啊啊啊啊！不能再上網無聊了...
	
	最近在看《三體》，科幻小說，顛覆我的世界觀、科學觀，世界上沒有什麽的是穩定的，覺得很恐慌..

Mignon松弛地 (2016目标:薪酬设计&零售管理) 2011-03-18 22:20:59
	對了，還有村上春樹的《當我跑步時，談論些什麽》，和朱光潛在《溫和的修養》里一樣的觀點，身體鍛煉很重要，寫作（相信寫歌、畫畫也是一樣的）不僅僅是才氣的流露，必須有好的身體支持才能去完成的。

糖糖 (努力去实现自己的梦想吧) 2011-03-18 22:26:45
	現在在聽 鮑家街43號 - “晚安 北京 ”
	：目

[已注销] 2011-03-18 23:01:32
	[内容不可见]

喵毛线 (喵了个毛线！！！！) 2011-03-18 23:23:06
	最近都在迷日本推理小说东野圭吾，乙一，京极夏彦这些作家和渡边淳一呢。看到大家都看些很深度的东西，自愧不如啊~不过我倒挺喜欢看先一本轻松点的或者易读的再一本文字间传递信息量大的厚重点的书呢。呵呵~电影的话国王的演讲超爱的！海盗电台，前往希腊剧院，告白都非常不错！不是那种看了就算了电影，总有东西在你脑中留有印迹，观有余味。或是情怀或是思考。ps互通有无真是个好东西。大爱张老板

Ellen (豆瓣再美好,也只是生活中的一瓣) 2011-03-18 23:32:48
	@kid。 《左手的掌纹》是“精选集”，《左手的谬思》是余老的散文处女作，憾还未得机会拜读啊~
	
	武侠魂爆发起来后果是“一泻千里”……去年中一气看完楚留香，弛废诸多正务，罪过罪过……可好的小说就是令人手不释卷欲罢不能啊~
	p.s 我同学最喜欢的音乐是电台头和小野丽莎~so~

Titania 2011-03-19 00:20:17
	闲来看看梁文道的书也不错。张铁志《时代的噪音》也算是入门级，喜欢摇滚的可以去看看，他那本《声音与愤怒》早就绝版了不过四月份内地会再版，到时候我一定会买来看。

Titania 2011-03-19 00:23:02
	哦，对对对 还有《伤花怒放》，喜欢摇滚的没几个不知道这本书的，绝版又再版的书啊！上边全是绝版图，介绍也很详细，绝对值得收藏！

leslieeee (于是我关闭我的语言关闭我的心。) 2011-03-19 00:37:10
	刘瑜的　「送你一颗子弹」　真的很好看　她的文笔看着很舒服真实　最近在看村上春树的　「旋涡猫的找法」也很不错噢…

喵毛线 (喵了个毛线！！！！) 2011-03-19 00:42:54
	村上的这本我也刚看了，挺有意思的~

Kim (She is my love my soul my sin.) 2011-03-19 01:52:58
	電影《觀音山》 是真有意思，好喜歡張艾嘉的演法。
	《日照重慶》也不錯，好像在看導演畫畫，從沒正面說過那是個怎樣的人，就周邊人的描述，模糊不清的錄影帶畫面還有圖片，那個人的點滴慢慢就浮現出來
	書，好吧，最近上課，除了專業書之外，只有翻 蘇菲的世界。。。

洛克洛可洛可可 (我是拖延狂啊拖延狂！！) 2011-03-19 19:05:47
	喜欢简媜的散文《微晕的森林》《女儿红》《水问》《只缘身在此山中》《梦游书》只看过这几本，阿悬你看过她的散文吗？
	还有《猫》《动物农场》《最初的爱情 最后的仪式》《白夜行》《奇鸟形状录》。。。
	音乐的话，喜欢雷光夏 黄小琥 卡奇杜 邓紫棋 陈奕迅 谢安琪 陈绮贞 keren ann rihanna madonna 清水翔太。。。的歌曲，很杂了
	阿悬阿悬你还在莫？

Titania 2011-03-19 21:00:00
	最近听汪峰的歌 忒好听

番茄 2011-03-19 23:55:53
	[内容不可见]

鱼鱼同学 (拥有的都是侥幸，失去的都是人生) 2011-03-20 09:31:30
	最近在看鹿桥的《未央歌》，的确写得很好，作者描写很细腻，对世界的感受也很丰富。的确应该是张悬会喜欢的风格，和她现场的碎碎念很像啊……

树 (载我回家。) 2011-03-20 09:51:10
	如果说 有一本书 可以奠定一个人的世界观 那么 强推《海边的卡夫卡》
	另外席慕容的诗很不错 虽然大部分人都只读过她的文而已
	当然 说到诗歌 还是最爱海子
	电影么 死亡诗社着实给我留下很多 很多
	
	恩
	就这样了

erwin (即使有終或其實無盡。) 2011-03-20 10:05:53
	既然说到《百年孤寂》， 那我就推最近才开始看的《迷宫里的将军》 感觉这本马尔克斯风格迥异但写作手法殊途同归， 而且对十九世纪拉美的革命历史做了一些引述
	
	再推阿兰 德波顿的所有书 我从《旅行的艺术》开始看，然后是《工作颂歌》和《机场里的小旅行》。他真的能从小人物或小事情中升华出大人物和大道理。就像是很自然地从生活当中提炼联想得到的。 《哲学的慰藉》读的很吃力很慢 因为其中很多人和事都很不了解 还得继续做功课..

lotus7land (不去全盘否定。) 2011-03-20 14:03:16
	《动物农场》

金箍棒棒 (不是我喝了酒，是今天的你太瘦) 2011-03-20 14:12:56
	lz电梯 推荐高中生物书 高考完我要再研究一下


鱼鱼同学 (拥有的都是侥幸，失去的都是人生) 2011-03-20 17:21:40
	@yoyo
	阿兰·德波顿也是我的最爱。我的顺序和你一样，也是从《旅行的意义》认识他的，然后是《哲学的慰藉》，都是很好看的书。下一本打算看他的《身份的焦虑》。


OysterChu (second hand lives) 2011-03-20 23:41:05
	安.兰德
	<源泉>
	<阿特拉斯耸耸肩>

I❤Blanche (知其不可而不为) 2011-03-20 23:53:09
	最近在读村上的《海边的卡夫卡》，拖了很久没有看的书。现在有种相见恨晚之感。
	还在读博尔赫斯的《布伊诺斯艾利斯激情》，是一本诗集。之前一直都读不懂博尔赫斯，现在倒开始明白几分了。我想也许书和人也需要缘分吧，太早或者太晚，都不合适。=]

小盐 2011-03-21 14:02:01
	在看danny the champion of the world ，达尔的童话 想象力 和幽默 奔腾啊 争取今日读完 现在看来有点困难

已注销 (宁愿弄得乱七八糟也不愿完全错过) 2011-03-21 15:59:54
	《当下的力量》也很赞！适合反复的读 还有睡前看 然后躺在心满意足的枕头上！

大茶 (星星照着眼睛) 2011-03-21 17:33:11
	最近在看有關王尔德和尼采的書。
	
	王尔德说，成为自己生活的旁观者，可以避免生活中烦恼。
	
	装嫌你覺得怎樣才能成為自己生活的旁觀者呢~
	如果成功了，我們會不會忽然誤以為自己一直就是旁觀者~

凸凸凸凸凸凸 2011-03-21 21:41:16
	《不能承受的生命之轻》米兰·昆德拉

疯子痕。 (Don’t Bend! Ascend!) 2011-03-22 00:16:23
	2011-03-18 22:16:59 Mignon (可以求个给闺蜜么？) @疯疯疯疯疯子痕 ：
	我也好喜歡Sigur Ros，我的萬年治癒系啊，煩躁的時候一聽()，或者看他們的電影Heima就立馬平和了！！！感覺接近天堂了！！！
	Dirty Three那張Whatever You Love You Are是我傷心系...小提琴聽得撕心裂肺
	
	呃，《先知》買了還沒看，看完手頭的去看，時間不夠用啊啊啊啊！不能再上網無聊了.	..
	
	最近在看《三體》，科幻小說，顛覆我的世界觀、科學觀，世界上沒有什麽的是穩定的，覺得很恐慌..
	
	-----------------------------------------------------------------------------------------------
	原来sigur ros还有电影啊，等我找去看。Dirty Three我最喜欢那张《the ocean songs》啦，大提琴好像更多一点啊，更撕心裂肺啊。哈哈。《三体》前段时间看了，已经颠覆了我的三观，坚定了我现在的目标。

弗莱海特 2011-03-22 18:56:19
	在看毛姆的《刀锋》，好朋友推荐的
	然后枕边书是龙应台的《目送》。平静而温柔却很有力量的笔触。看到某种理想的生活，看到很多年后的自己与父母，不免伤感。
	纪伯伦的《先知》有看过，那篇ON FREEDOM感触很深。
	
	最后想问悬什么时候去北京？
	我也希望在出国之前能有机会见见你，现场听听你。

和尘 2011-03-22 19:31:41
	最近在读伍尔芙的《到灯塔去》和杜拉斯的《乌发碧眼》，前者是意识流小说，伍尔芙总是以写作技巧出众闻名，后者的故事一如既往地晦涩阴郁，笔调较《情人》更为感性柔美，故事中主角的相处模式主要是对话，情绪相对杜拉斯的其他故事更加抑郁，分段过多的感觉有点奇怪，但瑕不掩瑜，整体而言仍然是一个非常出色的故事。


谁谁谁 (Caramel caramel) 2011-03-22 21:01:58
	我最近在看《牡丹亭》…
	很好奇当时怎么没有成为禁书诶！不过觉得写得很有趣
	张悬应该看过吧？

南莽莽 (最好不过三月雨，新草旧城。) 2011-03-24 09:31:26
	最近在读<生死的幻觉>大致属于藏传佛理的传播书籍.是了解一种博大世界观的好媒介.
	好书非常多.关键还是看读看的时机合不合适吧.　这里小推几本,感兴趣的可以翻翻~
	比尔波特的<空谷幽兰>(寻访终南隐士的书.既有游记的趣味,又有道家的哲思)　
	特里尔的<毛泽东传>(激情澎湃的一本传记,兼有文学性和客观的叙事态度)
	<沈丛文选集>(PS:出版社记不得了,回头找到补上)(从容和气的叙事方式,他的文章大家应	该都读过一些,底蕴盎然,各自体会吧~)　
	PS:小说类最近读的不多,想的好的会来交流~
	最近渴求好的小说啊~有木有???
	哈哈~

拧发条鸟 (肆行无碍凭来去) 2011-03-24 11:11:20
	康德的《纯粹理性批判》，还有卡尔维诺的《寒冬夜行人》。


punghuai (instagram @punghuai) 楼主 2011-03-24 20:19:25
	推荐电影《回归》《雾中风景》《暴雨将至》《石榴的颜色》《坠入》，还有黑泽明的《梦》。

南莽莽 (最好不过三月雨，新草旧城。) 2011-03-24 23:04:06
	2011-03-24 09:31:26 Nanga (善良是首要的。) 最近在读<生死的幻觉>大致属于藏传佛理的传播书籍.是了解一种博大世界观的好媒介.
	好书非常多.关键还是看读看的时机合不合适吧.　这里小推几本,感兴趣的可以翻翻~
	比尔波特的<空谷幽兰>(寻访终南隐士的书.既有游记的趣味,又有道家的哲思)　
	特里尔的<毛泽东传>(激情澎湃的一本传记,兼有文学性和客观的叙事态度)
	<沈丛文选集>(PS:出版社记不得了,回头找到补上)(从容和气的叙事方式,他的文章大家应该都读过一些,底蕴盎然,各自体会吧~)　
	PS:小说类最近读的不多,想的好的会来交流~
	最近渴求好的小说啊~有木有???
	哈哈~
	PSS:《沈从文散文》人民文学出版社

junvi 2011-03-26 00:12:10
	看着你们的推荐我完全懵了…
	很多书我一直一直看不懂。。特挫败！！！

[已注销] 2011-03-26 02:38:59
	[内容不可见]

Joe。 2011-03-28 11:10:35
	最近在读骆以军先生的《经验匮乏者的笔迹》，进度缓慢，大概是繁体字以及骆先生的用词特殊，有几篇还不太爱用标点。常常在上班途中的车上阅读，觉得清晨特别合适。


星 (时光宝石) 2011-03-29 16:57:09
	最近爱上了日本的推理小说。 推荐一下宫部美雪的「火车」很棒的推理女作家

妍语 2011-03-29 17:56:44
	《莎拉的钥匙》二战时期的~故事让人淡淡的揪心

好吧，那就算了 (独立坚韧温柔责任感) 2011-03-31 16:04:39
	011-03-18 07:15:30 木木哥的豆豆 (哥 我当你的多啦A梦 好不好)
	
	額 之前有說最近在讀《務虛筆記》斷斷續續看了有一個學期 也許正是因為這樣的沒有沉下去體悟 所以對於書裡表達的很多東西都沒能弄明白
	藉此 想問下大家能否給我指點迷津
	謝謝
	
	
	《务虚笔记》大概是在两年前看的了，具体的内容记得不是很清，但是很欣赏史铁生的人生态度。他讨论较多的是关于生死关于信仰的问题，更确切的说是“精神”。 “在科学的迷茫之处，在命运的混沌之点，人惟有乞灵于自己的精神。不管我们信仰什么，都是我们自己精神的描述和引导。 ”
	很欣赏一种作家，他们虽有身体上的残疾，但他们内心异常强大，极具生命力，给读者以蓬勃上进的感召。
	这只是我最前的认识，希望有些许帮助你。

好吧，那就算了 (独立坚韧温柔责任感) 2011-03-31 16:11:55
	最近有在读的书是德国作家埃克哈特·托利的《当下的力量》。算是励志书吧，类似于灵修，倡导追求人的本心。有些内容像是三大宗教教义的提炼与融合，有些又是现代心理学的研究。内容比较繁杂，但值得了解。
	但在文字表达方面又是欠缺，一个德国作家用英语写的又被翻译成中文且讨论的内容有是精神心灵宗教，确实很……

Mignon松弛地 (2016目标:薪酬设计&零售管理) 2011-03-31 23:42:05
	《当下的力量》当时看觉得很有道理，获益匪浅，就是后来越来越玄，像气功书了...
	《遇见未知的自己》是《当下的力量》的通俗小说版，可以作参考。如果同时再读一些心理学导论方面的书会有帮助。

Mignon松弛地 (2016目标:薪酬设计&零售管理) 2011-03-31 23:43:52
	----------------------------------------------------------
	139楼 2011-03-21 21:41:16 Mrs´凸凸﹏ (我是疯狂的，而你慈悲。)
	《不能承受的生命之轻》米兰·昆德拉
	----------------------------------------------------------
	
	最近重读这本书，受到很大的震动，如果等我到了4、50岁，有了更多的经历，估计又会有新的感受。这确实是本好书。

Mignon松弛地 (2016目标:薪酬设计&零售管理) 2011-03-31 23:46:12
	----------------------------------------------------------
	101楼 2011-03-18 20:18:18 czc_shuheix (合上双手愿意做尘埃)
	字体能放大就好了。。蒋勋的《孤独六讲》，，强推~
	----------------------------------------------------------
	
	读完手头的就去读这本！读书的时间永远不够用，不过能坚持读书就很好了吧。

Mignon松弛地 (2016目标:薪酬设计&零售管理) 2011-03-31 23:55:49
	最近去听了林怀民的一个讲座，因为下月底会去看他编的《流浪者之歌》，舞蹈是关于印度佛陀、苦行僧的。
	关于印度推荐读过的几本书黑塞的《悉达多》、远藤周作的《深河》以及E.M 福斯特的《印度之行》。
	综上获得的一个感想是：我们读书、听音乐、看电影或者旅行等等参加各种文艺活动，其实是为了保持自己有一颗敏感的心，去提醒自己心灵的需求，去更好地感受世界，而付诸行动是最好的言传身教。

punghuai (instagram @punghuai) 楼主 2011-04-01 20:45:58
	“我们读书、听音乐、看电影或者旅行等等参加各种文艺活动，其实是为了保持自己有一颗敏感的心，去提醒自己心灵的需求，去更好地感受世界，而付诸行动是最好的言传身教”。
	说得好！

punghuai (instagram @punghuai) 楼主 2011-04-01 20:49:56
	还有最近在复习雷光夏的所有专辑，学习她的歌词。

小米怪 (我靠我又漂亮了) 2011-04-02 23:55:50
	
	老板~让我们互通有无~来~~
	
	喜欢看鬼故事么~？嘿嘿~~~

路丁马德 (重要的是消失) 2011-04-05 20:57:56
	在看 《枕草子》，《理想的下午》，还有关于越南旅行的书籍
	电影看过《乐与路》，《锰钾》，《观音山》。很推荐乐与路。

Hi. (坏掉了。) 2011-04-05 21:38:34
	推荐李志的《我爱南京》 朴树的《我去2000年》谢天笑 苏遇
	现在在看小树的《1982》

南谙jin 2011-04-05 22:49:21
	比较喜欢鲁迅的书啊~
	电影觉得《初恋这件小事》很好，其他因为没有看书所以看了一些名著改编的电影，觉得《德伯家的苔丝》、《安娜·卡利尼娜》挺好的。
	音乐时常听的就是苏打绿、张悬、陈绮贞他们啊。。另外我觉得田原的歌也好听。
	（我要向大家好好学呢，其实我的视野挺不宽的。安溥太好了。）

好吧，那就算了 (独立坚韧温柔责任感) 2011-04-06 20:08:51
	推荐《天才在左疯子在右》
	是国内第一本精神病患者采访录，书中没有太多的评论或作者自我感慨，只是简单的对话，但读完却发现这些对话一点都不简单，这些精神病患者确实是天才，他们是物理学家，是社会学家，是生物学家，是哲学家……他们的世界真的很神奇，很强大。
	建议，可以阅读，可以研究，切勿沉迷。
	许多精神科医生都变成了精神病医生，所以内心不够强大者、三观不全者慎读（哈哈，最后一句貌似有点危言耸听啊~）

梦的旋涡 2011-04-09 23:10:53
	《刺猬的优雅》看了电影 很喜欢
	《入殓师》也不错哦


风光 2011-04-10 22:26:38
	推荐《建筑的永恒之道》，这是C.亚历山大建筑学系列的开篇第一本书（ps，我不是学建筑学的），讲的是建筑学的哲学基础，说哲学感觉有点厚重了。一直想写一篇它的读书笔记，但是它让我想的东西太多太多，自己还不能列表一个大概的逻辑出来，只能在这里说“很推荐大家读一读”，它是我2010年的激动。
	也推荐张悬唱的I shall believe,最近一直听它。

punghuai (instagram @punghuai) 楼主 2011-04-12 18:03:07
	推荐《哀歌》 by钟晓阳

mayi (蓝) 2011-04-13 16:34:03
	今天重温了《告别薇安》，《莲花》《清醒记》和《素年锦时》很喜欢，都是安妮宝贝著。比尔波特的《空谷幽兰》适合对佛教道教之类感兴趣的人读。村上春树的《1Q84》也许可以给你坚韧并看见人格魅力。介绍很简单，更深的自己体会。

草履虫 (life is how we lost) 2011-04-14 17:49:55
	《天才在左疯子在右》以前看过,这本书看到后来觉得有点悬啊....有点"邪教"的洗脑感了= =.....
	后摇 英伦神马的听多了现换胃口在尝试听初音和perfume...编曲真还蛮可以的...
	电影是刚看完《刺猬的优雅》,哭的稀里哗啦.......

川川 2011-04-17 03:33:17
	唔 我是来偷窥你们的~

糖糖 (努力去实现自己的梦想吧) 2011-04-19 12:11:59
	最近在看 林达 的 “近距离看美国系列”，不错看～

[已注销] 2011-04-19 12:34:26
	[内容不可见]

Jialu 2011-04-26 20:32:11
	恩 最近在看王小波《沉默的大多数》
	还有一本《正见》

六紗 (路上只有我一個人。) 2011-04-30 14:35:18
	舒国治 《流浪集》。
	书中写到这么一句话：“流浪的好处在于，你可以丢去那些平日里觉得最重要的东西。”
	人生在世本背负太多沉重 要多有勇气 才能踏上流浪的征程


LoEnd老字号 (有些时候，歌词是会很扫兴的。) 2011-05-01 00:36:41
	2011-04-03 15:29:39 陈薇伊 (愿意感动孤独单不忐忑= =)
	
	最近 在听 Regina Spektor
	喜欢这个声音跟大家推荐一个
	-----------------------------------------------------------------------
	
	regina spektor确实挺特别的 最近还出了新EP
	我最近看事事本无碍，相当不错 对我影响很大

Mignon松弛地 (2016目标:薪酬设计&零售管理) 2011-05-01 21:44:37
	终于看完了《孤独六讲》，暴力孤独和革命孤独两篇的角度让我眼前一亮，深受启发。
	最近还看了阿西莫夫写的科学随笔，真是思维的乐趣啊！我觉得在这个时代，应该了解一些科学常识，训练自己的逻辑和思考能力，才能更好地参与公共生活

[已注销] 2011-05-05 14:33:40
	[内容不可见]

四月蔷薇 (春老才觉短，别后方知远~) 2011-05-05 14:49:09
	电影：恋恋记事本，诺丁山，生死朗读，恋爱假期。。。基本都是以前的片子
	音乐：阿悬的占多数，还有就是曹方，小野丽莎，手嶌葵
	书：渴望生活:梵高传 朦胧诗新编

natureen.Q 2011-05-06 01:37:00
	电影《弱点》

Chris (不事劳作 一无所获) 2011-05-06 03:03:30
	由于刚听完李健的音乐会 这两天全都在听他 还没从那个状态中走出来 然后书就在看诉讼笔录 买了很久了才看

Awfuncle (絶対無理) 2011-05-17 13:01:00
	电影《V字仇杀队》 虽然主题不算特别新颖，但是经由它带出来的共鸣很大
	
	书《4TEEN》、《千秋》、《认得几个字》 准备看《思想与乡愁》、《十一种孤独》
	
	音乐《不要停止我的音乐》、《最美妙的旅行》、《Eat，Sleep，Repeat》、《Koop Islands》 最近听得比较多的，其他还有一些，不过昨天MP3坏了……不能停音乐的我在想怎么熬过这段时间……

夏映竹 (。) 2011-05-18 14:01:18
	最近看大明宫词

夏映竹 (。) 2011-05-18 14:01:42
	在听范晓萱

戴文姬 (人生如夢令﹨不押又不韻) 2011-05-24 01:33:47
	看了以後才真正知道
	音樂和書籍都不大是我領域啊
	電影才是我的領域~
	正在聽張老闆的音頻!感歎一句 不喜歡她可惜了
	想起一部電影
	《時時刻刻》


六六六月 (情深不寿，强极则辱。) 2011-05-31 20:13:29
	现在在读同学推荐的《１９８４》，还有最近比较爱看黄碧云。。。
	ＬＳ，微物之神　很难读哎，尤其是名字，我一会就混乱了。。。

大D 2011-06-03 12:26:42
	七，我隐约知道你最近不尽如人意这段时间也似乎每个人也过得不如意，一些不该到来的事情发生了，一些不该走的人却要里去了 七堇年《给世界上另一个我》

大茶 (星星照着眼睛) 2011-06-04 14:14:12
	一切之後都好，日子繼續。與回憶無關。我將一直深愛著你，和你的命。 ---《模样》MV

安普 (寻道) 2011-06-07 23:48:44
	最近家里发生很多事情，很多时候在思考自己的未来和家庭，自省中

punghuai (instagram @punghuai) 楼主 2011-06-21 09:16:26
	祝LS好运
	最近看了《春去春又来》和《赎罪 Atonement》推荐给大家
	在听张智的《尼勒克小镇》 非常棒

[已注销] 2011-06-24 16:35:14
	[内容不可见]

Mignon松弛地 (2016目标:薪酬设计&零售管理) 2011-06-27 16:53:42
	电影：之前一个礼拜都泡在上海电影节。
	重看基斯洛夫斯基的电影，《白》关于爱中两人关系的不平等，《爱情短片》关于爱的纯粹和对爱的幻灭，《两生花》关于世上的另一个我，关于心灵相通的爱。等等，这些都让我思考很多。
	看了比利.奥古斯特的《征服者佩尔》，从屈服者到征服者的成长之路，关于生活无尽的苦难，是一场心灵的洗练。
	这次奥斯卡最佳外语片《更好的世界》，关于暴力的探讨，尤其是儿童暴力的引入正途，还有关于原谅和理解，也发人深省。
	黑色电影们《大都会》《日落大道》《夜长梦多》，这些电影老前辈们让我重拾看电影的意义。
	还有重温《关于莉莉周的一切》，大荧幕出现绿色麦田和少年的时候，热泪盈眶。不长的人生居然已经有了可以用十年来追忆的青春。当年懵懂觉得好听的无伴奏合唱其实是那样的残酷。
	一个多礼拜，看了许许多多电影（不止上面提到的那些），似乎到了这个岁数，忽然看懂了很多电影，忽然理解了很多曾经闪烁不定的生活意义。

[已注销] 2011-07-05 10:41:25
	[内容不可见]

[已注销] 2011-07-05 10:50:56
	[内容不可见]

RoCk--鉽浅唱 (崇拜流浪 害怕旅行) 2011-07-05 23:15:30
	好吧，我每天晚上熬夜到5点看张爱玲的半生缘，前半部分写得很平静，把我麻痹了，然后突然女主人公的姐姐和姐夫合伙陷害妹妹，把我半夜脆弱的心吓得拔凉拔凉的。只是我有点儿想不通，也不知道自己说是不敢去想通，还是不能想通？


Zoe W 2011-07-08 09:45:03
	最近在看一些之前的華語片, 覺得"生命無限公司"很好看, 看完之後被感動的一把鼻涕一把眼淚的. 遇到這種跟爺爺奶奶相關的作品都很無力招架. 老人家真的是很可愛!

Norwegian_wood 2011-07-08 11:27:24
	最近在听 Eternal Tears Of Sorrow 的前几个专辑《Virgin & Whore》、《Chaotic Beauty 》,听得内心非常放松，从“The River Flows Frozen ”到“bride of the crimson sea”，音乐真是无限可能呀，金属可以很优美，很平静，很历史感，很宗教神秘............阿悬的娓娓诉说,很平静，却能触碰万象的生活，很有力量.............
	
	最近的心好孤寂，得到了想得到的，还是孤寂..........无法言表...............

Cenko (你为什么不喜欢电子乐呢) 2011-07-09 13:51:23
	期末考试背书背到天昏地暗，除了ETIAW这张新单以外还把Coldplay以前的专辑都翻出来重新听，果然还是好喜欢，新单的MV也好美！！
	书的话趁着放假想要看科幻，而且书影音最近全部英伦沉迷中~~


punghuai (instagram @punghuai) 楼主 2011-07-10 13:24:23
	说到后摇，很喜欢台湾的甜梅号和爱尔兰的God Is An Astronaut。

[已注销] 2011-07-18 13:15:32
	[内容不可见]

一一 (因为你相信命运，因为我怀疑生活) 2011-07-18 13:36:46
	最近看《写给上班族的世界史》，还可以。《一辈子做女孩》就是Eat Pray Love 的中文版，不好看。而且个人感觉翻译的不好。

麦田里的守望兔 (just my illusion) 2011-07-21 23:16:22
	前几天看了讲述墨西哥女画家弗里达的电影《弗里达》，然后又读了同名改编的传记。电影拍得非常好，墨西哥味道很浓 ，音乐超级棒，演员表演很好，描绘出了那个鲜活的弗里达。
	
	传记写得中规中矩，实事求是。
	
	还没有总结出特别深刻的体会，只是很喜欢弗里达这样的人物，很有特色，不一定要很伟大。没有高远的理想、运气和高枕无忧的财富，但在生活的磨砺和自我执着、热忱下，人生短暂也会灿烂值得纪念。

[已注销] 2011-08-05 23:45:23
	[内容不可见]

太阳。 (就这么生活着) 2011-08-17 18:38:56
	[内容不可见]

Ellen (豆瓣再美好,也只是生活中的一瓣) 2011-08-18 22:47:59
	2011-04-05 20:57:56 说话不断句小姐 (遵从内心细微感受) 在看 《枕草子》，《理想的下午》，还有关于越南旅行的书籍
	
	枕草子是最近很想看的，周作人译的真好
	
	最近发现非常喜欢的小林聪美也是双子女，我果然对双子女没有抵抗力啊~难怪高中的闺蜜也是双子呢~

看 (反覆往来 又再做回自己) 2011-08-18 23:50:31
	失落的玫瑰看了一个季节都还没看完
	所以最近都在看心理类的书
	
	老板要来推荐一下最近在读的书嘛

Kubrick (不与人争得失，惟求己有知能) 2011-08-22 12:18:29
	《不能承受的生命之轻》
	感觉是一本不管你什么时候再重读都可以读出不一样的体会的书
	村上春树的，尼采的，都属于可以翻阅千百遍有千百遍体会的书
	小时候有看过马克吐温全集，当喜剧看的，现在回味，是另一番感受
	《浮士德》《神曲》，看得很辛苦，但是看得很值得。
	还有小时候看过却怎么也忘不掉的，就是《一封陌生女人的来信》，同类型的还有《洛丽塔》
	非老书类得印象最深最难忘的是《追风筝的人》
	除去小说和哲学类的，很爱看心理学，虽然泛滥，但还是想说，佛洛依德一定要看看，收获很大的。
	还有很多国学很不错，如果不看释义的话。，
	
	电影的话推荐库布里克，每部都值得反复观看。

福如本猪 (话不投机半句多) 2011-08-24 09:57:08
	我也在看《不能承受的生命之轻》

[已注销] 2011-08-25 09:51:58
	[内容不可见]

AMO-amo 2011-09-13 11:04:40
	[内容不可见]

言之 2011-09-22 08:48:45
	最近看很多书，断断续续如抽丝一般。
	
	最喜欢的是卡尔维诺的《看不见的城市》，印象最深的是其中一段：
	
	可汗问马可波罗：“你是为了回到你的过去而旅行吗？”
	
	马可波罗说：“别的地方是一块反面的镜子。旅行者能够看到他自己所拥有的是何等的少，而他所未曾拥有和永远不会拥有的是何等的多。”
	
	给我看哭了

江湖骗子热干面 (又不是这样就不孤独) 2011-09-23 18:18:56
	现在说迷上谢天笑是不是有点晚了。

过期少女致幻录 (小鼎茶初熟。) 2011-09-25 23:53:34
	枕草子真的挺好看的。推荐《姐姐的守护者》

YaGuchi 2011-09-28 10:32:59
	最近看的一本书是《想念》
	听陈奕迅的演唱会CD版
	昨晚睡觉前看了《暹罗之恋》

[已注销] 2011-09-30 20:03:06
	[内容不可见]

🐟🐟🐟 (腐烂中) 2011-10-03 18:12:53
	哇。。原来大家都是很有品味的人。我刚看完 刺猬的优雅 在读村上春树的 1Q84。聽Taylor Momsen的摇滚。陈绮贞和张悬。

看书不跳过 (没事，孤独是归处，包容是最处) 2011-10-05 13:58:05
	米兰。昆德拉（生活在别处）

[已注销] 2011-10-06 10:12:34
	[内容不可见]

[已注销] 2011-10-06 10:13:34
	[内容不可见]

机智的江湖骗子 2011-10-06 19:24:04
	差距就是 我在看《尘曲》的时候 别人在看《神曲》
	幸好七堇年还不太差 《尘曲》还不算坏

whisper (养只粘人的小猫) 2011-10-07 10:33:39
	《百年孤独》

花枝入帘 (人间有味是清欢。) 2011-10-07 10:36:07
	音乐 Cassandra Wilson，史逸欣。
	研读《圣经》ing。
	想看一遍《海上钢琴师》。


跳水需谨慎 (我曾经眼里只有你) 2011-10-09 12:45:31
	《春宴》安妮宝贝的文字确实有了时间的痕迹，还好，我也不是高中时候的我了。《为了报仇看电影》值得一看。《失恋33天》在豆瓣的某个帖子里看的，看完后确实心情大好。还在读着某人送的《张爱玲私语录》折射着她另一个角度的光芒。

爆落开来的恐惧 2011-10-10 03:00:39
	说到书 羞涩了.............本来想推荐几本，可大家都说过了 《百年孤独》+911
	推荐几部电影 《艋舺》 《英国病人》 《一一》杨德昌，李安的家庭三部曲.
	最近在看的2部是《焦土之城》 《步履不停》
	推荐给大家~


roseriver (有机会我想成为你) 2011-10-23 22:24:16
	<追风筝的人> 是很早就看完的书 但是仍然觉得最棒 《遇见未知的自己》也是最近开始看的》 不觉得看安东尼的书幼稚哎 一直很喜欢他 简单 温暖

凌十贰 2011-10-28 23:41:31
	最近好忙，好久没认认真真的静下来看一本书，读一首词了。
	Ann的春宴看完了，感觉却没有当时看莲花那么震撼了。可能是心境变了吧。
	最近在看在路上，很喜欢封面的那一句，u could call my life on the road ,prior to that i had always dreamed of..
	电影呢 最近终于静下心来看完了入殓师了，很感动，久石让的配乐依旧是那么喜欢。秋天到了 大家都要开心快乐~

Gabby不流浪 (小妹儿 来碗冒脑花儿) 2011-10-31 15:33:08
	在路上，垮掉的一代所拥有的疯狂已经成为历史，有时我多希望可以遇见萨姆，共走那条公路！

punghuai (instagram @punghuai) 楼主 2011-11-14 16:17:39
	向你们推荐电影——《最后的嬉皮》。

蓝宝少年很焦虑 (看到茶餐厅口水就忍不住了啊~) 2011-11-16 18:54:25
	最近第二遍读《独唱团》
	在听Bruno Mars 喜欢zhe lazy song
	超爱 talking to the moon

[已注销] 2011-11-16 22:25:53
	[内容不可见]

人偶攻陷狗毛星 (再没有什么会凋谢) 2011-11-18 11:14:41
	再没有什么会凋谢，所有的阳光扑向雪－－《落幕之舞》

木炭天蓝 2011-11-18 12:55:55
	几米的绘画书 几乎他的书都有！

lier 2011-11-19 22:43:36
	《苏菲的世界》 相见恨晚

[已注销] 2011-11-19 23:15:41
	[内容不可见]

SherrrryS 2011-11-20 09:30:04
	书《目送》
	电影 燃情岁月 大爱~~

rick麦田 2011-11-21 04:50:38
	新人加入。
	最近听张悬的南国的孩子，我单曲循环型，其实刚刚听她的歌。
	看逃避自由、

天蓝蓝 (但行好事，莫问前程) 2011-11-22 00:05:24
	最近在听的CD必须是《无烦恼》。
	虽然听了还是很烦恼，但是至少自己懂得自己为什么烦恼、为了什么烦恼。
	
	似乎有点绕啊，哈哈~
	乱来的评论，未完
	http://music.douban.com/review/5172599/

[已注销] 2011-11-22 15:50:11
	[内容不可见]

[已注销] 2011-11-22 15:53:12
	[内容不可见]

吤人 (80后) 2011-12-14 19:55:47
	看到好多书都没看过，最近看书看得还挺少的，上一本看了《渴望生活梵高传》，被梵高那股太阳一样炙热的热情震撼到了，看完这本书，再看那幅《向日葵》，感觉更加的明亮耀眼。现在在看《乔布斯传》

不高兴 (旅行之間 音樂是最美的移動。) 2011-12-14 20:27:47
	放假时看刘瑜的《送你一颗子弹》 现在看徐訏的《鬼恋》 几米的《星空》寂地的《my way》前面有人要求推荐佛学方面的书 宗萨仁波切的《正见：佛陀的证悟》挺好的 hansey的《寂静》裡引过他的话 还有安妮宝贝的书看了全辑 真的桑心了。。我觉得《春宴》写的太寡了 本来几万字能完的拖了那么长 下一步想看石黑一雄的《长日留痕》和《远山淡影》。一直听张悬 。。

CY (Carpe Diem) 2011-12-14 23:48:26
	还是说听的音乐吧
	有听到过张悬翻唱涅槃
	科特柯本到底在想什么是很难琢磨的
	所有的翻唱演绎也就大不相同了
	
	我喜欢听皇后乐队，齐柏林飞船，涅槃，枪花和披头士的歌
	还想拓展些摇滚的涉猎，但是发现这些已经够满足我了！

≮一懒无娱 2011-12-15 07:56:02
	你是人间四月天(林徽因)
	梦境(范世琪)
	第三十六个故事(桂纶美)

punghuai (instagram @punghuai) 楼主 2011-12-16 10:19:22
	昨天看完《恋恋风尘》，原声太美了。

angeline (简单到只剩横竖，干净到只留黑白) 2011-12-16 11:11:32
	The girl with dragon tatto. 《龙纹身女孩》非常推荐！

盲刺客 (maybe i am a freak) 2011-12-16 15:51:22
	最近在听LADY&BIRD ~ 还有迷上了devics 力荐他们的HEAVEN PLEASE 只是身边的朋友不是很喜欢这首歌

Sisyphus 2011-12-16 18:02:06
	《夜色温柔》《哲学家与飞女郎》 by菲茨杰拉德

南方有只九 (取南音以為歌。) 2011-12-16 18:33:42
	最近在听《情歌》陈珊妮版的。
	因为看了《失恋33天》
	书籍在看安妮宝贝的《春宴》和坏蓝眼睛一本很老的书《那些事秘不可宣》
	电影刚看完《那些年我们一起追的女孩》

UncleEthan (Word tap dancing with wolves) 2011-12-16 18:41:41
	最近在看＜洛丽塔＞，之前被对于这本书的各种渲染成黄书的评论所吸引而去拜读，发现其实跟色情半毛钱关系都木有。真的被里面亨•亨和洛丽塔的纠缠不清的爱情感动了，尤其是最后一部分主角的自白，真心要哭了。。。正准备去读纳博科夫的其他作品

[已注销] 2011-12-17 20:09:16
	[内容不可见]

曦城 2011-12-20 00:45:05
	最近考试复习，在听张悬的专辑未收录的一些歌。偶尔看看《千江有水千江月》，大学里看过两遍，随手翻翻还是觉得很喜欢。清雅古典的爱情，质朴悠远的民俗乡情。

張君雅 2011-12-20 01:06:46
	最近期末，前些日子看完的書是吳念真老先生的《這些人，那些事》。喜歡老先生敘事的筆調，淡淡地。再之前看了姜昕的《長髮飛揚的日子》，90年代北京的搖滾圈是再也回不去了。

JessD. (feel strong) 2011-12-20 22:38:34
	没有人看过那本[你好陌生人]么
	素速的
	无限共鸣

吤人 (80后) 2011-12-22 12:33:25
	http://dujingdian.diandian.com/post/2011-12-19/12176500看了朱自清的《正义》

山路先生1 2011-12-22 17:31:09
	神棍乔治斯坦纳的《托尔斯泰或陀斯妥耶夫斯基》，如果你经常写评论的话非常值得一读。还有上译契科夫全集第六部，妈的剩下三本书店卖光了。还有复旦版高分子物理，很好的一本哲学读物……没了

CODY (Es muss sein? Es muss sein!) 2011-12-22 22:20:50
	简媜。

Ellen (豆瓣再美好,也只是生活中的一瓣) 2011-12-25 00:55:39
	音乐电影《once》，里面有一群音乐自然发生在生活中的普通人，在那里音乐不是手段不是商品不是救赎，就是溶于血液随心起舞的自由。
	很想重看《银英传》。

阿昕 (人生是美丽的。) 2011-12-25 23:50:25
	每天睡觉前看一会儿《1Q84》第三部

Ellen (豆瓣再美好,也只是生活中的一瓣) 2011-12-26 19:06:57
	听着周云蓬的歌声，我好像变成了孩子。

莲迹 (in Chaos) 2011-12-27 20:19:50
	<质数的孤独> 物理学家的文学作品，以一种非同常人的角度以及奇异的笔触深深打动了我~

生水 2011-12-29 00:09:10
	最近在听台湾的后摇，甜梅号，企鹅熊爱吃鸡肉球，晨曦光廊等等
	特地让去TW旅行的朋友帮我带刺青原声和因为你是我们的骄傲
	书在看陈德政的給所有明日的聚會
	剧在看大西洋帝国第二季
	因为部分各种原因会接触到盗版，但还是会尽自己力量去支持艺人的作品
	年末，祝大家和张老板新年快乐。
	
	张老板最近在听什么呢

双 (想要快快长大就不能挑食) 2011-12-29 09:06:03
	最近看了很是喜欢的一部电影，有点小情色吧，叫做『艾玛好色』。第一次看挪威片，看的时候一直想起『菊次郎的夏天』。
	
	台湾电影推荐一部『热带鱼』。里面有这么一段话印象深刻『:世界上有一种鱼，它住在很深很深的海底，专吃小朋友的梦，等它吃到九千九百九十九个梦的时候， 它身上就会长出翅膀，然后从海底飞到天空』

abru (心净则佛土净，息心即是息灾。) 2011-12-30 15:14:44
	最近在看james joyce的a portrait of the artist as a young man的中译本，因为英文水平还不高，不敢读“语言大师”原著，怕把好多意思都领会错误了。
	还有朱光潜先生的《西方美学史》，读老先生的文字感觉他是一个特别谦逊的人，他不是那种用一堆你听都没听过的概念去压你，而是用非常浅显的语句去讲解很深刻的道理。

angeline (简单到只剩横竖，干净到只留黑白) 2011-12-30 20:43:37
	不想在这个社会继续浑浑噩噩地生活的人一定要看陈冠中的≪盛世 中国 2013≫。不解释。

路丁马德 (重要的是消失) 2012-01-01 09:15:16
	蔣勛的《生活十講》，《孤獨六講》
	王小波，李銀河的《愛你就像愛生命》
	史鐵生《病隙碎筆》
	《綠野仙蹤》原版
	《雕刻時光》
	
	準備看《瓦爾登湖》
	
	音樂在聽陳珊妮 張懸 黃建為 萬曉利 周雲蓬
	
	大家新年好

尤它 2012-01-02 00:32:43
	三岛由纪夫《禁色》

尤它 2012-01-03 17:46:43
	《百年孤独》【哥伦比亚】加西亚·马尔克斯。
	《刺猬的优雅》【法】妙莉叶·芭贝里。
	《青春》韩寒。
	《此地无人生还》【美】杰里·霍普金斯　　丹尼·萨格曼。
	《渴望生活－梵高传》【美】欧文·斯通。
	《目送》龙应台。
	《萌芽》【法】左拉。
	《中性》【美】杰弗里·尤金尼德斯。
	这是去年陆续读的书。作为每个时期的财富，让人感觉满足。

尤它 2012-01-03 17:48:42
	张爱玲《异乡记》它有非常真实的个人旅行经历和感受。交给我的是，写自己内心的东西，都是标识性的文字。

心是孤独的猎手 2012-01-07 11:33:30
	廖一梅
	<像我这样笨拙的生活>
	
	最近在反反复复看 思考 推敲的书 许多完全袒露赤裸人性的东西 勇敢走刀刃 她有强硬的观面 但反而更像是在说 我就是这样觉得的 当然 你想不想认同随便你 但不生冷 她谈论爱谈论真实谈论自由谈论生命 更像是将自己一点点褪去衣裳 而不是为给读者或市场 看一本书而写这本书
	
	几乎 想把整本书都 经过小点的顾虑 就入库脑存里 因为 毕竟 我看任何书或任何人 东西 坦白来讲 并没有遇过 我会百分之百去贴着后面走的 但像这种 能引起强烈共鸣并值得称赞的 虚心学习并真诚鼓掌
	
	
	这是其中我很喜欢的段落之一 与大家小共享下
	
	“我认定艺术家的工作是有意义的，他们替不善表达的人说出了他们的感受，和善于表达的人取得了共鸣，而对于那些毫无知觉的人，应该恭喜他们，就让他们那样下去吧。”

punghuai (instagram @punghuai) 楼主 2012-01-08 01:46:21
	谢谢LS，刚读完《千江有水千江月》，里面有隽永的乡土人情，以及那么古典的相爱方式，推荐给大家。

南莽莽 (最好不过三月雨，新草旧城。) 2012-01-08 10:57:12
	没想到这帖子还在继续 那我就再推基本最近看过比较好的书吧 坎宁安的《时时刻刻》我读的是凤凰出版社的译本，翻译一般。是向伍尔芙致敬的作品，女性视角探讨生命的局限和与生活的斗争。构架很有趣，不过个人感觉同名电影更好些。还有鹿桥先生的《未央歌》这前组里有人推荐过，这里再补推一下。是写抗战时期西南联大学生生活的书，诗韵盎然，非常美好。还有一本德国摄影师的采访影集《生命的肖像》记录临终病人心路的书，对死亡有很客观的态度，值得一看。

心是孤独的猎手 2012-01-12 12:40:16
	《送你一颗子弹》和《弗里达》
	
	都是最近又重新拿出来看的书 突然想起来 其实以前买的原因很简单
	前面是作者有对政治有人文主义的关怀 却不偏激 拿点幽默的腔调侃 我喜欢
	后者则是 我对弗里达的热爱 当然 对所有传记性质的书本 还是不可自制的抱着 觉得会有误解或扭曲或作者 一厢情愿的表述 当然 这本书还是不错的
	
	共享~

心是孤独的猎手 2012-01-12 14:35:55
	电影 《一一》
	确实像是短短三个小时 帮着我们恍惚看见 自己一生就这样过完了
	觉得 好的东西 就是让我们知道 电影或任何形式 不是让你用来长久逃避的失乐园
	一起做个美梦 然后醒来
	还可以闲容的抖抖灰 再人模狗样的狗样的过日子去 这才是人生啊
	
	不要钉死在任何框框里啊啊啊~（这学期论文表达了的主题）

猫饼^_^ (愿你不烦世事且满心欢喜✨) 2012-01-16 03:00:52
	> 加西亚的《百年孤独》，我看的懵懵懂懂啊！ 电影《前度》
	> 蛋堡要好好生活
	
	百年孤独。
	
	记得上高中那会被相关的文学常识背的好辛苦啊！
	去查看一下相关的历史背景，文学流派就会好点。
	
	我也看过前度。看完不太懂。

南瓜 (有时偏颇的纠正，不如独自去求证) 2012-01-16 10:59:01
	床头堆了很多书，可是真正看了属于自己的没有，每次看书都是很浮浅的感觉，不是肤浅哦。永远只是停留在文字的表面，就像小学背书时那样，我可以背诵全文，但是我就是无法理解整本书在讲什么，我无法体会作者写作时候的意境。
	很多时候觉得，我们是为了看书才看书的。

追逐山林 2012-01-16 18:25:29
	最近看推理 看得我。。。推荐东野圭吾

哎呀我的小九九 (灵气大概早被污染谁为了生活不变) 2012-01-28 14:13:02
	还有人么，刚看完吴念真的这些人那些事，无比感动！有时简洁的东西更有力量，看似并不深厚，但其实早已埋入心底。

路丁马德 (重要的是消失) 2012-02-05 19:54:40
	在看微观经济学和高等数学的我默默走过

Lilyrosemary (忘记了。) 2012-02-06 10:50:24
	http://book.douban.com/subject/6559166/
	
	
	最近在看的书。
	《三毛台北地图》
	
	不承认封面的文艺青年等字眼。
	但是喜欢和三毛有关的东西。

Prudence (TAKE IT SLOW) 2012-02-06 15:06:40
	LS 我今天整理书架发现三毛的书挺全的 但很久没翻过它们了
	最近在看≪我们心中的怕和爱≫ 还不错
	我很喜欢的电影 剪刀手爱德华 时时刻刻 太多了 电影也是人生 最近在看英剧 很红的嘛

Prudence (TAKE IT SLOW) 2012-02-06 15:08:43
	已经有三个月耳朵里除了李志没其他人的声音了 我知道这里也有很多人喜欢他

caramel. (be free be pure.) 2012-02-08 15:09:27
	音乐嘛就反光镜的或者旅行团的
	最近喜欢旅行团的小南
	
	小说什么的一直都喜欢 陪安东尼度过漫长岁月
	
	最近觉得 第36个故事 内部电影不错

日光 2012-02-10 00:08:22
	One day 今天刚看的

今晚雪糕 2012-02-12 22:04:11
	一个人住第五年

lemontreezj 2012-02-16 22:21:47
	很久以前，fool's garden唱了《lemon tree》很久以后我在听，有人现在或曾经有在听吗？

多吃蔬果 (莫听穿林打叶声 何妨吟啸且徐行) 2012-02-17 23:40:12
	英国病人 推荐
	
	书的话，可以看一下《古街》老北京琉璃街的故事

[已注销] 2012-02-20 03:23:08
	[内容不可见]

耿去病 2012-02-21 20:09:50
	我很愿意推荐宇文所安的《追忆：中国古典文学中的往事再现》，学养趣味兼备的随笔。作者异国人的身份给了他研究古典诗词的别样视角，译笔也很清隽。
	
	还有一本在读的小书，李长之《道教徒的诗人李白及其痛苦》。如果你们像我一样从接触诗词开始就很爱读李白，却又对那些美妙的诗句不知其所以然，那么这本书用简明的语言勾勒出了李白一副立体画像，庶几可作入门最佳读物。
	
	俞平伯的《读词偶得》也很好，讲得透彻，读来常有兴会之处。

[已注销] 2012-02-21 21:30:30
	[内容不可见


爱德华 2012-03-02 23:47:35
	我常常会因为一首歌去看一部电影.
	听到陈淑桦的<滚滚红尘>,就有想法去看看林青霞演的<滚滚红尘>

mayi (蓝) 2012-03-03 19:46:56
	依旧听阿悬每一首,以及王菲的流年,闷,又见炊烟,梦醒了。书在看春宴,几个月了都未看完。

德曼 2012-03-06 09:51:50
	电影《黑天鹅》。。。《倾城之恋》看了一半，《挪威的森林》看了一半，《1988》阅读ing~ 然后继续 老板的《关于我爱你》《讨人厌的字》

punghuai (instagram @punghuai) 楼主 2012-03-11 15:27:28
	《雨果》挺好看的，无论是故事情节还是画面。

蔚宇🦌🌿 (a riveder le stelle) 2012-03-12 12:48:16
	最近开始看木心 原本还想今年暑假可以去乌镇看他 没想到走了 看他的第二本书 素履之往

rupture (真实的累积，毕竟生命那么长。) 2012-03-12 13:07:54
	亲切的金子和简爱
	回听老歌比较多
	期待张阿悬的新砖
	稻草人手记 近期在看窗边的小豆豆

rupture (真实的累积，毕竟生命那么长。) 2012-03-12 13:09:31
	> One day 今天刚看的 日光
	求链接~

rupture (真实的累积，毕竟生命那么长。) 2012-03-12 13:09:53
	> http://book.douban.com/subject/6559166/ 最近在看的书。 《三毛台北地图》 不承认封 ... Lilyrosemary
	我也喜欢

凉茶town 2012-03-12 13:16:56
	阿悬你看，因你聚集起来的都是多么好的人。
	我比较喜欢现实主义的东西，因为里面有人物有故事。因为我也写，总觉得情感要用事件表达出来才更可知可感、更有力度，对放弃叙事表白性的小说不大感冒，即使意象、隐喻什么的用得再好。
	好书有很多，推荐我最喜欢的书《大卫·科波菲尔》和最喜欢的故事《树上的男爵》。

Vie 2012-03-14 20:05:15
	最近對日本中古文化很著迷，在看《枕草子》還入了《徒然草》和《方丈記》

良榛 (保持清醒) 2012-04-08 09:46:36
	刚看完钟立风的《像艳遇一样忧伤》，文字和民谣一样令人沉醉

子午线 2012-04-11 22:36:56
	《日落之前》和《日出之前》

凡塔斯蒂克 (要温柔 也要有力量) 2012-04-15 18:37:36
	读《天人五衰》
	
	听LIVE IN LONDON Leonard Cohen

黄与许 (自由、责任、坚持、真诚) 2012-04-15 21:42:01
	其实现在最喜欢听许巍，也一直在听黄家驹，甲壳虫，ADELE是个好姑娘。读书的话，《转山》非常适合自己此刻的心情。有些岁月里的故事在这里可以找到一些。

L (╮(╯_╰)╭) 2012-04-20 14:59:20
	《瓦尔登湖》

荷塘渡鹤 2012-04-22 15:03:10
	昨天无意间在学校图书馆发现《未央歌》，好惊喜。。要知道我们是药科大学啊。

新年新气象啊竹 (开始又一年的望天(￣o￣) . z Z) 2012-04-23 22:02:54
	在看《经济学的争议》 结束这本之后 开始看张五常的一些

王鬼马 2012-04-28 09:30:53
	-0- 嗯，最近看的书是克里姆特和夏加尔的画册。不是文字的书可以不？再就是王尔德的夜莺与玫瑰。很棒。 电影嘛，就是玫瑰人生了。 话说 Edith Piaf的歌真的很美啊~~~看了晚上睡不着觉。有人看过了么？

星野风 2012-04-28 11:49:16
	> 读《天人五衰》 听LIVE IN LONDON Leonard Cohen 凡塔斯蒂克
	啊，我买了，准备读，现在读芥川的《罗生门》

[已注销] 2012-05-05 08:43:01
	[内容不可见]

Q (宇宙クルーザー) 2012-05-05 20:40:03
	> 前面有人说后摇，我举下手，我是后摇党，基本除了张悬和苏打绿还有一些民谣摇滚就只听后摇了。pg ... 疯子痕。
	老板推荐过天爆？？？！！！YEAH！！！U0U！！！！！

Q (宇宙クルーザー) 2012-05-05 21:24:29
	最近在看
	《安吉拉·卡特的精怪故事集》 好笑但是也能让人思考善与恶（坏人的结局远不如好人
	《史蒂夫·乔布斯传》 他是疯子，是完美主义者，食素，也是个目光远大的天才
	
	推荐
	《道连·格雷的画像》 王尔德唯一的一本长篇小说，语言好诙谐 精辟
	《把时间当作朋友》 笑来老师有关时间和自我发展、成熟的智慧
	《三体》 经典。。。
	村上春树《奇鸟形状录》《海边的卡夫卡》
	
	电影
	《英国病人》《放牛班的春天》《楚门的世界》Bjork主演《黑暗中的舞者》
	宫崎骏《侧耳倾听》《岁月神偷》
	（瞬间写了好多呢=-=）
	
	最近在听 大桥trio
	Norah Jones 《New York City》 Oasis
	《The humbucking coil》 不是很电音的 电音砖。。
	《Old Ideas》 Leonard Cohen 一个声音低沉的十分有特点的诗人。。
	
	后摇后摇！
	台湾乐团8mm Sky《Finders Keepers》
	《So Close To Life》 Moonlit Sailor
	《May Your Heart Be The Map》Epic45
	《Young Mountain》This Will Destroy You
	《Mourning Golden Morning 》Ef
	
	老板喜欢EITS哪张专辑？！！
	我觉得《The Earth Is Not a Cold Dead Place》的封面好赞 一眼就喜欢上了
	
	>///< 说了超多 只求互通有无

臭马桶 2012-05-10 16:49:07
	刚看了一部国产电影《转山》
	叙事比较平淡的。就是一个背包客从丽江一直骑到拉萨的经历。
	景色让人感触很多。
	也很激发自己想去看一看的念头。
	只希望自己有幸能够也去自然看一看。

南瓜 (有时偏颇的纠正，不如独自去求证) 2012-05-23 12:29:35
	> 刚看了一部国产电影《转山》 叙事比较平淡的。就是一个背包客从丽江一直骑到拉萨的经历。 景色 ... 臭马桶
	转山是唯一一部电影，让我看完之后立马去买书的，

禾禾禾禾河 2012-05-24 23:22:08
	我读过的书不多，红楼梦读了五遍。从很几年前就开始读了。我也不知道什么书好，但喜欢看佛经。荆棘鸟读的时候，就里面一些写的那个那个，，有些受不了。庄子读过一点点。觉得很好弟子规这些。或是诗经。外国的百年孤独看过些，就再也没看，不过是觉得好，想着有时间把全文读完，我最喜欢的还是红楼梦

多吃蔬果 (莫听穿林打叶声 何妨吟啸且徐行) 2012-06-03 22:51:12
	还有Rachael Yamagata

多吃蔬果 (莫听穿林打叶声 何妨吟啸且徐行) 2012-06-03 23:06:46
	最近在读 海边的卡夫卡 二十岁的年纪看离家出走 也只能回味以前的感觉了 考研的生活虽然并不是那么的枯燥 淡静下来的心会很不自觉的想很多 透过老板的歌声 找到了冥冥中的缘分 找到了孤独的自己 今晚想放空 但大脑又不愿意 也算想通了一件事 其实这么多的情绪变动只是一条线上来回摇动的一个个小铃铛 这根主线就是心灵的安宁 我一直追寻一直渴求的 但现在还不知道我要如何到达。。

臭马桶 2012-06-04 18:21:48
	> 转山是唯一一部电影，让我看完之后立马去买书的， 南瓜
	书怎么样啊

南瓜 (有时偏颇的纠正，不如独自去求证) 2012-06-04 19:24:15
	文字更能描述那些场景，在我看来，文字的震撼远比画面来的大

吤人 (80后) 2012-06-06 16:05:29
	正在看《野火集》，感触颇深啊

大可苏 2012-06-11 01:44:21
	三毛是永远会记得的人和字，那些故事就是有神奇的力量可以留在记忆里。
	最近在看的是《瓦尔登湖》，进展很慢，每看一点就会要好长的时间来思考消化。看完之后的部分，重看又会有新的感受。所以我觉得这本书可能要读好久…好久…
	还有《红楼梦》！只看了一遍而已…高二的时候规定每天写完作业就看一个小时，但是拿起来就放不下啊！！最后被爸妈赶出书房睡觉的……期间还想各种办法要带到卧室继续看，不过真心太厚了，找不到地方可以夹带= =b 最后看到结局的时候，眼泪无意识地流下来，冰凉的，与任何眼泪都不一样，真像是到了那片雪地看见宝玉一样……
	哇……我絮叨了好多……总之就是真的很喜欢『互通有无』这个帖子啊！hehe~想起了好多喜欢的书还有一大片回忆~
	音乐在听老板HitFM上推荐的Jason Mraz.

盛夏夜行 (愿自由之风吹拂) 2012-06-12 20:02:18
	我是来秀下限的。。。
	目测浙大的概率论与数理统计教材完爆人大版本一条街。。。
	下周一就考数学了大家快来祝我高数顺利过关！！！

盛夏夜行 (愿自由之风吹拂) 2012-06-12 20:03:49
	> 三毛是永远会记得的人和字，那些故事就是有神奇的力量可以留在记忆里。 最近在看 ... 大可苏
	说起来刚刚转手了都买好了的jason mraz演唱会票。。。
	TAT

温文蚊吻子 (blablabla) 2012-06-12 20:21:43
	高中时期一直是个读死书的干货，，，所以现在慢慢在噬入适当份额的精神食粮，也没希望一下子填满它。近期最后看过的一部电影是《伊莎贝拉》，彭浩翔是有才的，而且看他导的有些黄黄的段子也从不会觉得恶俗。然后书的话，觉得安东尼日记一般的文字真的能写到人的心里去，我昨天看着看着就哭了，不是因为自己的什么情绪，而是被他文字感动而感动。马上就要考试，祝自己等一下果断看书，不要再留恋花花世界了！打算暑假学吉他，然后边弹边唱you’ll see这是老板翻唱过的一首歌，词写得非常的好。

苌楚 (健忘症及重度拖延症患者) 2012-06-15 08:28:40
	最近没怎么看电影，在看fate stay night，觉得很好看，以前没有经历过这种不敢想美好结局的片吧。书在看王安忆的天香，描写非常好

Velvet 2012-06-17 05:48:02
	This post is amazing!
	
	The Unbearable Lightness of Being. My fav book ever

[已注销] 2012-06-22 20:17:08
	[内容不可见]

yiii (矮得没朋友T T) 2012-06-23 09:50:42
	最近一直在找《往事并不如烟》找不到><

炙 2012-06-25 20:07:06
	So 我真的很想說追憶似水年華真的很不錯，無序中的有序，盛大的意念構築了整篇文章。
	也有可能是因為我與其一樣的病態與優柔吧，才能讀懂其中相同的顫栗。

shirley在呼吸 2012-06-27 12:00:32
	最近开始了第n遍的《情人》。爱之于我，不是肌肤之亲，不是一蔬一菜，它是一种不死的欲望，是疲惫生活中的英雄梦想。
	最近常听的还是那些我的最爱。张悬，痛仰，张震岳，苏打绿......

熙什么熙 (喜欢独白胜过众人的彩排) 2012-06-27 13:09:37
	最近在看马里奥的《教父》，话说i有他的电影版，不过我想把原著看完。
	很喜欢康这个角色，虽然很残暴，但在帮助那些寻他帮忙的人，有提前，有自己的原则，做事	面面俱到。

就是和别呀 (茶凉了，我再去给你续上。) 2012-06-29 23:52:44
	在看《悟空传》 觉得里面有些东西 适合晚上的时候 深刻的想一想

曦城 2012-07-04 23:17:16
	我好喜欢这本书
	这周在看《人生的枷锁》 毛姆写的小说算不上伟大 但非常的有趣 也有些意味

曦城 2012-07-05 01:28:21
	最先看的就是《月亮与六便士》，感觉合我的口味，再看了《刀锋》和现在这本。
	你看的书好跳跃。数据挖掘导论，倒不觉得奇怪。《良辰》是青春小说吧，已经远离看这类书的年纪很久了...

雨神雪碧君 (Life) 2012-07-05 12:17:07
	最近一切都很浮躁，不只是天气原因还是别的什么，最近刚看完了送你一颗子弹，祝安好，另：新砖如何预售，求指教。

closey (你在煩惱什麽) 2012-07-17 14:12:06
	最近看《劃皮2》覺得有點小小的失望，但總體還行。喜歡《大喬小喬》的專輯。

punghuai (instagram @punghuai) 楼主 2012-07-25 22:55:31
	给大家推荐一本书，齐邦媛的《巨流河》。

苏坚持 (不合时宜) 2012-07-26 16:29:08
	《色·戒》
	易先生的眼神，无法忘记

[已注销] 2012-08-05 20:22:39
	[内容不可见]

大风起 (~我猜我只是路过~) 2012-08-07 02:40:20
	最近为《深夜食堂》所迷~ps：漫画 ~歌就~真不敢看张老板些的新专辑的歌~看一次抹一次泪~细想想~这些人们为彼此的故事做短暂的唏嘘心动停留改变的感觉~正是~活着呢！

whisper (养只粘人的小猫) 2012-08-11 12:22:33
	最近在看贾平凹的小说集 平静的时候读周作人的散文 去了两年的白海豚音乐节都只为看你我好喜欢你 谢谢你给我带来的影响与好的改变 刚刚看了 蓝天白云 的歌词 只有你最让人动容

跟月亮玩 (一起慢吞吞地坠落) 2012-08-11 23:20:11
	下午刚拿到《鲤.变老》，看到里面写《革命之路》，这本书不错，拍的电影也不错，至少没有让他们两人分道扬镳互相仇恨，这就很好。书里问卷有一问题是，关于变老，你想到的电影或文学作品是什么（大概是这样子），我认真想一想，对我来说，是《大河恋》。

跟月亮玩 (一起慢吞吞地坠落) 2012-08-11 23:22:25
	音乐的话，最近是郝云、宋冬野。风格前者摇滚多一些，后者民谣多一些。

念力棋手 2012-08-12 12:00:48
	最近在听王菀之的《学会》，刚开始听的时候觉得这首歌的感觉很熟悉，后来一看才发现原来是青峰写的歌词。真的很喜欢这种转角遇见般的惊喜，我虽与你不相识但庆幸音乐上与你有着相同的频率。

陈- (账号作废。) 2012-08-13 23:34:18
	原来是青峰写的 怪不得很对胃口。
	
	
	楼上看到很多口味相近的人。
	你们好。

迷鹿。 2012-08-13 23:53:21
	百年孤独是不可多得的好书 诺贝尔奖毋庸置疑 绝对值得 另外余光中的文化苦旅也是很不错

狮心满达 2012-08-15 12:17:54
	1984 动物庄园 美妙的新世界 还有 发条橙 世界通史 社会契约论 （不过为什麽我不喜欢高中政治总也学不好）话说喜欢发条橙会不会让人心理阴暗。。。
	电影的话 大都市 银翼杀手 发条橙 蓝 总之很喜欢反乌托邦题材的
	音乐当然是张悬啦 coldplay也很好啊 yellow fix you 科学家 苏打绿的歌个人觉得适合在晚上11点钟在大街上边走边听 感觉夜色给了城市幻想的空间 和苏打绿的歌很像

[已注销] 2012-08-21 21:29:45
	[内容不可见]

杀手阿不思 2012-08-23 23:04:06
	上次张阿悬当小偷DJ的时候，播了Death Cab for Cutie的Transatlanticism，然后就找了这张专辑来听，好好听也

黑仔 (Nothing) 2012-08-24 00:29:17
	> 蒙田很推薦給物質生活不缺乏，而意欲思索自身與世界之間關係的人。 Deserts
那物质生活缺乏，而意欲思索自身与世界之间关系的呢？

你身后有鬼 2012-08-28 18:34:39
	> 很久以前，fool's garden唱了《lemon tree》很久以后我在听，有人现在或曾经有在听吗？ lemontreezj
	这是小时候的记忆了
	后来前年的时间拾起一直循环
	循环后就悲伤哭泣
	可能是太多美好的童年回忆了
	
	如果说书 还是一个陌生女人的来信来得震撼
	因为我很遗憾自己还是没能找到一个能让我值得暗恋的男生

Douglassotto 2012-08-30 02:04:13
	各位有听过Nujabes么
	可能很少人听Jazz Rap吧
	推荐下Nujabes和Shing02合作的Luv Sic Part1~3
	还有缅怀Nujabes先生的Part4（同上）
	很多人觉得啊，说唱总是闹闹腾腾的，我觉得这几首都会给予更多的感触吧，个中体验，愿大家去尝试。
	如果喜欢纯音乐的话，还有一首Aruarian Dance哦~

温柔是人间宝藏 (记住每一刻当下的样子。) 2012-08-30 09:14:25
	雪之女王。

[已注销] 2012-09-02 15:48:04
	[内容不可见]

會飛Ｄｅ漁 2012-09-03 11:37:04
	《瓦尔登湖》 L
	我怎么都看不进去。。。。

[已注销] 2012-09-03 13:26:50
	[内容不可见]

MIKI 2012-09-04 10:01:35
	最近在读《只剩一个角落的繁华》，读后有点沮丧
	音乐就在听张悬的《神的游戏》和《城市》循环循环循环，才能平静

Transience (让我承诺，我尽情不求自由) 2012-09-05 16:29:01
	在读《百年孤独》和《恋爱的犀牛》，前者才看了开头，就觉得这个世界广袤得太华丽，沧海一粟的自我，要永远怀抱着一颗面对世界的心，敞开，也接受世界的能量。后者是因为要去看话剧，就拿来看看，开头又是华彩，总觉得明明和马路真实得只存在于艺术作品中，现实生活中若有这样执的两个人，遍体鳞伤啊~一路走来一路读，悠着看会儿，幸福才能四溢。

punghuai (instagram @punghuai) 楼主 2012-10-03 23:13:07
	推荐 他们在岛屿写作

[已注销] 2012-10-03 23:18:21
	[内容不可见]

[已注销] 2012-10-05 00:45:22
	[内容不可见]

Mulii 2012-10-06 16:19:54
	> 糟糕，好像我都没看到很好的书可以推荐的。书念得不多，平时又懒。接不上话啊。就是平时小丸子看 ... 耽罗 .
	《枕草子》找到没有，我是去年八九月份买到的。林文月译版的，其实我也想看看周译版的。

酷嗜部 (遇到不妥协的幸运..感谢万分..) 2012-10-07 17:28:36
	《浮生取义》
	
	针对华北某县的调查，农村妇女的自杀率比男人要高，为什么呢?当时我第一反应就是：妇女地位较低，男尊女卑所导致的悲剧。结果却似乎并非如此。随着妇女地位的提高，似乎当地妇女的自杀率反倒上升了。
	
	不仅仅是自杀，背后是家庭道德游戏的规则，乃至社会道德规则。

Hanna (走走走哪儿) 2012-10-09 22:36:40
	木心 《素履之往》

狮心满达 2012-10-10 10:23:42
	>《枕草子》找到没有，我是去年八九月份买到的。林文月译版的，其实我也想看看周译版的。 Mulii
	周译版的不如林译的 周译的太罗嗦了


Mulii 2012-10-12 15:43:12
	>周译版的不如林译的 周译的太罗嗦了 狮心满达
	林译版是精炼，不知道他翻的源氏物语怎么样，想看看来着。

Zero 2012-10-13 10:48:39
	超爱jason mraz!!!!

岛屿云烟 2012-10-18 17:05:12
	《上海生与死》 郑念的回忆录 好多次都不忍看下去了。

咸淇淋 (我 俩 永 心 有 相 沟) 2012-10-21 01:34:04
	有没有同学也喜欢听 羊毛与花 唱歌？

浪漫轻骨头 (一只诚实可爱的社会主义蛀虫。) 2012-10-21 09:03:03
	王家卫。
	杜拉斯。

浅暮约 2012-10-21 21:55:16
	以前是看沈从文一类和安妮宝贝，几乎所有的都在看，前段时间在看《百年孤独》的解析，原著到现在也没有开始看，莫言的其实没有看过多少，《酒国》认真看了，《红树林》也算马虎看了，还有本是演讲集，觉得很好，推理類型的比較喜歡東野圭吾，看過很多，之前在西安也送了老闆一本，不知道簡體的老闆能不能看，電影的話，至今覺得比較雋永的是《入殮師》和《黑天鵝》，其實《禁閉島》和《飛躍瘋人院》這種心理型的也比較喜歡，但是很費腦子·····

阗阗 (Derek控) 2012-10-23 14:58:12
	最近又在接着追一部美剧《实习医生格蕾》，对这部剧有着一种特殊的感情。剧中的格蕾太真实了，仿佛与生活中的我们重合。那么多性格上的缺点和阴暗，阴暗如我，她的溺水，她对derek的爱，她对韦伯如父亲般的依恋，她对christina的种种关怀。她太真实了，真实如你，真实如我。

RandalWan (那是爱过你才能成为的灰色自己。) 2012-10-25 21:42:52
	最近嘛。。在看刘震云的《一句顶一万句》

EMMA_ (眼睛的光，太刺眼。我舍不得退) 2012-10-30 00:00:42
	其實家裡的書已經多到快放不下了
	可是看書的速度已經不如從前
	那天去書店選書 一直到書店快大洋的時候
	選擇了舒國治的《流浪集》
	
	是看到了這一句：“有了流浪心念，那么对于这个世界，不多取也不多予。”

Halcyon (与未知相似...) 2012-11-05 09:23:32
	>在看《走吧！张小砚》，游记神马的不能看，一看就想遁世出去走啊！！！！！！ 可理想与现实总是 ... milky
	最近刚刚看完。喜欢 砚台与其他人不一样

judgekwm (只是一个皮) 2012-11-06 13:35:07
	最近在看 全国研究生入学考试思想政治理论大纲
	啊啊啊啊啊啊啊啊啊啊啊啊
	><

Eileen 2012-11-07 10:13:39
	最近在读梁文道，听朴树的老专辑《我去2000年》是的，我看见到处是阳光... :)

Eileen 2012-11-07 10:15:17
	>最近在看 全国研究生入学考试思想政治理论大纲 啊啊啊啊啊啊啊啊啊啊啊啊 &gt;&lt; judgekwm
	哈哈哈哈哈哈，考友你好！

764 (don't kill the fun) 2012-11-07 11:40:51
	最近看了部纪录片《音乐人生》，印象最深刻的一句台词是：“你的人生理想是什么？”“做一个humanbeing”。下面是链接http://www.tudou.com/albumplay/jD5aOW2KSC8/mTS_so4ym3c.html?bid=03&amp;pid=02&amp;resourceId=0_03_05_02
	（不过是粤语夹英文的，不知道大家喜不喜欢听）

R (See you after Sunday.) 2012-11-21 19:40:52
	>一直很想读吴晟的诗歌，找遍了各个网购的书城都找不到。只能在《甜蜜的负担》里面认真地看每一段 ... 鱼鱼同学
	是 甜蜜的负荷 吧 亲爱的。 阿悬唱了谈论。真棒。

UNICOKA (顽固跟世界对峙) 2012-11-21 19:41:48
	看专八呢。翻译各种背..

R (See you after Sunday.) 2012-11-21 19:43:21
	书 《少年台湾》蒋勋 电影 《分手信》 歌《thought》黄小桢。期中考第一天。明天历史数学。加油吧

臭马桶 2012-11-23 19:27:57
	最近有在看《挪威的森林》
	但看的感触是，还是要大一点才看得懂吧。19岁还是看不懂哎。
	反而是安东尼的书感觉好适合我哦- -不会感觉很幼稚吗！
	推荐歌曲
	《you belong to me》

臭马桶 2012-11-27 22:28:45
	我又来了。 感谢豆瓣的同志们推荐的＜送我一颗子弹＞。很难的的好书。
	手边有纪伯伦的诗集，和＜像自由一样美丽＞。和大家分享。
	音乐的话，棉花糖的新专辑不错。
	李志的歌也不错

顾渺小 2012-11-30 22:54:19
	噢噢噢，我发现了一个好帖！

Q (宇宙クルーザー) 2012-11-30 23:10:47
	《1984》是一本很不错的书 尽管我们的世界不是极权主义统治的世界 但是像旺旺集团收购案那样 企图控制我们的思维的时间无时无刻不在发生 这个时候再看1984 似乎正好
	另推《冰与火之歌》

栗子呐 (素履之往，独行愿也。) 2012-12-09 14:31:43
	>[内容不可见] cyl23
	一直好想看，可惜现在这本书很难找到…

呼 2012-12-09 16:28:58
	电影是很久以前看得了，不过最近又拿出来看了《梦旅人》。书最近在看传记《梁思成与林徽因》

yesmomo (satoshi，这是今天的鱼！！) 2012-12-11 00:14:57
	书的话，黑塞给我很大力量。看过他的三本，纳尔奇斯与歌尔德蒙，德米安，悉达多。朱少麟的全部三本，伤心咖啡店之歌，燕子，地底三万尺。

[已注销] 2012-12-11 09:13:45
	[内容不可见]

🧊墩墩 2012-12-21 18:28:45
	说一个不文艺的。。东野奎吾的《嫌疑犯X的献身》 小说/电影 我觉得情节挺巧妙的。

無優池 2012-12-24 14:22:34
	从此可以从此贴找好书看了，哈哈，有分享真好。

無優池 2012-12-24 14:23:44
	哈哈哈哈哈哈，考友你好！ Eileen
	考过的人，友情提醒别在上网了。。。

花开有尔 (用心生活。感恩。) 2012-12-26 14:42:50
	有谁来解答我这个疑问不？怎么理解“去挥霍和珍惜是同一件事”？？？

边写作业边趴胯 (梦中的大南瓜一直变不成马车。) 2012-12-27 00:01:06
  柴静《看见》 。许巍新专辑《此时此刻》，还有循环无数次的《关于我爱你》。

傻贰B (embrace uncertainty.) 2013-01-07 18:17:31
	金刚经说什么

punghuai (instagram @punghuai) 楼主 2013-01-10 23:10:39
	推荐大家看《云图》。

Joker Lerman (不安牠活在海水而我安于咸。) 2013-01-11 22:11:40
	最近在看《The reluctant fundamentalist》。。。听《空气中的视听与幻觉》和老板的《喜欢》写作业必备。。。电影《growing up asian in australia》

R (See you after Sunday.) 2013-01-19 09:39:32
	>有谁来解答我这个疑问不？怎么理解“去挥霍和珍惜是同一件事”？？？ 花开有尔
	做一件事情，看上去是挥霍时光，当或许是对青春的珍惜。不举例

豆腐鱼酱酱酱 (why not make it?) 2013-01-20 22:13:43
	娃娃的《有了你》旋律好美~里头写，有了你 生命都充满亮晶晶 有了你 就有了最勇敢的心。

Q (宇宙クルーザー) 2013-01-22 22:37:09
	最近喜欢里尔克的一首诗 《秋日》

谢广坤 (纯真蔡十七) 2013-02-04 08:37:52
	在看 '牛津书虫系列' 初三党练英语 。但是这系列的书还是比较好的，首先给你自信，即使你目前只有几百的词汇量，也可以不太费劲地阅览世界名作。随书还带光盘，可以没事躺着歇着听听 练练听力什么的 ，大学生可以试试啊 ~ 生活大爆炸 （电视剧 跑题了。。。）练英语也不错啊 ~

谢广坤 (纯真蔡十七) 2013-02-04 08:42:51
	现在 特想看 ， 柴静的看见 ， 昨天去新华书店 被告知 没有 我的心哪~ 上网买吧。。。

智者不入爱河 2013-02-04 23:59:17
	有谁来解答我这个疑问不？怎么理解“去挥霍和珍惜是同一件事”？？？ 花开有尔
	有时候会有这种感觉，越是珍惜的东西就越是要努力把握，因为外界不可预测的因素实在太多了，就像老板《喜欢》中的“那生活还过分激动，没什么我已经以为能够把握”说的那样。。orz这是我听过之后的感觉，所以挥霍的和珍惜的都是一样的，就算最后注定要失去，时间流淌之后在心始终是存留着一种感觉吧。。orz。。我已经不知道自己在说什么了。。

歸際 (落地) 2013-02-05 00:11:59
	前段時間看了余華的四部小說，沒少流淚。放寒假，便借了他的四本中短篇小說合集回來看。已經看了兩本（《我膽小如鼠》和《古典愛情》）現在正在看《戰慄》。感覺看完之後，整個人都快精神分裂了！余華先生的平實無華卻又明朝暗諷的語言著實讓人似懂非懂，感覺抓住了什麽，卻又不知道是不是，於我確實是有些難懂。至於歌的部份，這一兩個月來幾乎沒再往播放列表裏添加過什麽歌，一如既往地聽著張懸，蘇打綠，台灣民謠、搖滾等等。

肆余 2013-02-14 23:51:18
	很喜欢笛安 文字张扬不失力度 读完之后给人很深的感触
	当然我才十六岁不到 很对好书好比「不能承受生命之轻」之类的都还读不懂 我相信长大之后我会把那些书读到心里去

绿染 2013-02-17 17:09:34
	＜上帝掷骰子吗-量子力学史话＞ 作者曹天元
	非常好的一本量子力学科普书，高中水平就可以看的懂，作者用最通俗的语言和比喻讲明了量子力学激动人形的发展过程和虽精妙甚至神奇的思想。
	量子力学绝对足以颠覆你的世界观。强推。
	http://book.douban.com/subject/1467022/

S (前尘隔海) 2013-02-17 18:03:31
	《梵高传》
	
	强推！！！
	
	听说有余光中先生译的版本
	
	《余光中散文集》
	
	带来的震撼与领悟 从未断绝
	
	《琼美卡随想录》
	木心的随想充满灵感与乐趣
	
	《初见即别离》
	张亚东 从此爱上他的美好与童心
	说到童心 顾城哲思录 不得不看
	
	《遇见一些人，流泪》
	热爱这个世界上的生命的心情 从此开始远行
	
	多读书 必有好处＞ ＜

S (前尘隔海) 2013-02-17 18:13:19
	《日落之前》和《日出之前》 子午线
	感动了 也是我的挚爱 第三部before midnight 今年九月 期待

S (前尘隔海) 2013-02-17 18:23:07
	>很久以前，fool's garden唱了《lemon tree》很久以后我在听，有人现在或曾经有在听吗？ lemontreezj
	王若琳版本更好听 个人认为：）

吖寻 (我們做個朋友如何？) 2013-02-17 19:50:34
	最近在看村上的《列克星敦的幽灵》和太宰治的《人间失格》，看得我是心情郁闷。音乐的话，最近是在听Nirvana和Pink Floyd的，张悬的歌是一直都在听。

Renzo_O (机洗过的MP3听起来有股水味儿) 2013-02-26 11:24:06
	看不见的城市
	the black keys

廉贞 2013-02-26 12:26:51
	唔，前面的人都好文艺啊。
	书——圣经，史记吧。
	老板，EASON的歌我比较爱。

[已注销] 2013-02-26 12:58:40
	[内容不可见]


Jiurt 2013-02-27 23:27:04
	清欢！很好的散文集。

远方有多远 (大部分的恐惧与懒惰有关.) 2013-03-01 14:41:20
	《素年锦时》。

Vie 2013-03-06 20:53:50
	克里希那穆提《谋生之道》

Vivacious_turd (Bring a book) 2013-03-11 01:25:30
	朱少麟 (台湾作家) <伤心咖啡店之歌><燕子><地底三万尺>(最后一本表示没看懂) 是带你看和思考不同人生,经历不同人生的书吧.

柒 染 (一 生 一 火 花) 2013-03-13 23:51:51
	最经才放下的一本书显得比较生僻，名叫《古书之美》，当红作家配上小众的主题。以采访学者的形式描述了过去人们对于书写，收藏，文学的追求与贡献。我始终相信，我们之所以需要去学习历史了解历史，甚至理解历史，都是为了借古察今，看看之前的人们做着什么，创造了什么，我们又在做着什么，有没有超越之前的成绩等等。我言辞笨拙却实在觉得此书难得。

君不见长安乱 (你当我是浮夸吧) 2013-03-13 23:56:07
	最近在看万历十五年，这两天在听gala的追梦赤子心。

NXNXNX (当我想做逃兵时，谁会当我的掩护) 2013-04-12 03:20:02
	朱天心 的作品 有种怪异的美感

bilin (学生生涯只剩下一年的忧愁少女) 2013-04-16 21:11:11
	我在看苏霍姆林斯基的《教育的艺术》。。。

[已注销] 2013-04-18 13:22:11
	>《霍乱时期的爱情》在读中 Kaffee
	[内容不可见]


而我 (不再觉得) 2013-04-26 22:08:06
	>朱少麟 (台湾作家) &lt;伤心咖啡店之歌&gt;&lt;燕子&gt;&lt;地底三万尺&gt;(最后一本表示没看懂) ... Vivacious_turd
	伤心咖啡馆之歌不是麦卡勒斯的么？

而我 (不再觉得) 2013-04-26 22:09:42
	《刺猬的优雅》是多年不见的一见倾心的作品。电影也拍得不错。

谢景亭 (陪你走过冬夏春秋，走到世界尽头) 2013-05-10 11:12:57
	在读《共产党宣言》。。觉得要把这本书读完后在写入党申请书比较好

谢景亭 (陪你走过冬夏春秋，走到世界尽头) 2013-05-10 11:15:09
	另外还在读一本小说《基督山伯爵》 里面穿插许多哲理性的句子

阿征征征征＿王 2013-05-11 20:46:14
	一直在听王菲的《浮躁》这张专辑，看着《格兰塔》。

Yeesa Xu 2013-05-12 19:02:40
	剛結束馮唐的《三十六大》 非常推薦～馮唐的文章思路慢條斯理 可能是經歷的多吧 想事情很清楚 這也是我喜歡他這本書的原因 能把一輩子活得像別人的三輩子是件很牛逼的事情～
	現在在看 嫌疑人X的獻身 小說啦 準備看完小說看電影 應該不會失望的吧。。。
	
	電影週週惡補 可能每次一次性看的太多 消化不了 沒什麼大感覺 即便是打分很高的片子。。不管電影還是書 貌似都像吃飯一樣 需要慢慢咀嚼才能消化 真想趕緊把自己的急性子改改啊。。。

乔治窟窿泥 (那时青丝 不能用上余生来量度) 2013-05-14 14:05:41
	>加西亚的《百年孤独》，我看的懵懵懂懂啊！ 电影《前度》 蛋堡要好好生活
	最近在看霍乱时期的爱情。没办法，翻译过来的都这样。以前一直听人说麦田的守望者怎样怎样，结果看了大失所望。我总觉得多多少少是翻译的问题。

[已注销] 2013-05-14 22:43:26
	[内容不可见]

[已注销] 2013-05-16 13:36:47
	[内容不可见]

想想还是算了 (多有智慧 就多有愁烦) 2013-05-17 16:16:03
	>《世界尽头与冷酷仙境》，村上春树写的，个人很中意的一本书。 米失
	正在看无比芜杂的心绪

噢伊娅玛索 (我稀饭蓝山咖啡) 2013-05-24 19:48:47
	>[内容不可见] [已注销]
	《呼啸山庄》我超爱的！！！
	分享下我最近的吧。刚在亚马逊买了《看见》《生如夏花，泰戈尔诗集》《我的心只悲伤七次》最后一本收录了纪伯伦的《先知》和《沙与沫》，刚买来就看沙与沫快停不下来了。推荐亚马逊是我这三本只花了不到50元，书的感觉也超棒，还免邮，北京第二天就送到了。
	想感叹的是柴静和阿悬一样，都是中国不可多得的女子。
	买了王尔德的童话和诗经送给我的弟弟当儿童节礼物，希望他能健康地成长，也成为一个懂得美并有力量的人。
	买了王尔德的作品选和单本的《狱中记》送给我正在当兵的好朋友，精神的丰满胜过一切。
	亲爱的悬吧吧友拉作推荐了一个淘宝地址能买到《人子》，据她说感觉不错，想品尝下这本悬老板极力推荐的书的到底什么味道的孩子们可以看看。额，刚看了下，他家被停业了，不知道什么原因。
	大家互通有无呢！

[已注销] 2013-05-24 21:29:52
	>《呼啸山庄》我超爱的！！！ 分享下我最近的吧。刚在亚马逊买了《看见》《生如夏花，泰戈尔诗集 ... 噢伊娅玛索
	[内容不可见]

噢伊娅玛索 (我稀饭蓝山咖啡) 2013-05-25 00:26:26
	>[内容不可见] [已注销]
	很多人那么说，关于人物关系可能是因为喜欢的缘故，当时没怎么理，现在还记得。当时是暑假读书作业，所以很认真地做了笔记，加上对那种激烈的感情的沉溺，所以，印象真的超深。希斯克列夫。

口哨 (心中有爱，脚下有风。) 2013-05-25 21:10:29
	最近喜欢的是，走出非洲

Mo.默 (原来我们都是大饼) 2013-06-05 19:49:47
	在看《百年孤独》 里面人多得傻傻分不清楚 这个家族到底哪孤独了也弄不清楚 说到底是我太笨是我太笨么！！！！！

[已注销] 2013-06-11 23:02:14
	>正在看无比芜杂的心绪 想想还是算了
	[内容不可见]


想想还是算了 (多有智慧 就多有愁烦) 2013-06-11 23:55:52
	>[内容不可见] [已注销]
	这两本书都大爱 海边的卡夫卡是最爱

向昏黑。 (follow me。) 2013-06-15 20:40:47
	最近在听The kooks。在看《沉默的大多数》。

suki♥ (每天都在跟负能量决斗少女。。) 2013-06-16 08:40:15
	>最近在听The kooks。在看《沉默的大多数》。 向昏黑。
	王小波的杂文很有爱~

suki♥ (每天都在跟负能量决斗少女。。) 2013-06-16 08:46:07
	罗素 《幸福之路》 资中筠《闲情记美》
	最近听My Little Airport 看了歌词更爱了！

撿笑船長 (a wave’s tenderness) 2013-06-16 13:36:30
	最爱的电影当是霸王别姬和Leon
	推荐The fray 和 Jack Johnson
	他们的歌在心情差的时候听很治愈
	>3<

[已注销] 2013-07-13 00:59:06
	[内容不可见]

噗sa 2013-07-21 19:22:19
	《蔷薇岛屿》 《清醒纪》

阿其 2013-07-22 07:06:25
	在听陈珊妮的低调人生
	最近没看电影
	在仔细读一本佛教书，看了大概有半年。

历历灌 2013-08-05 08:11:04
	>克里希那穆提《谋生之道》 Vie
	我很敬仰克里希那穆提：）

harmy (人生是一场漫长的旅途，慢慢来) 2013-08-25 22:05:12
	我最近在看会计基础。因为要考证了，呵呵。
	
	看过的并推荐的书偏理科一点：对伪心理学说不 让大脑自由 理性乐观派 还有方舟子的各种与吵架无关的科普文章

Jen.Z (如是。) 2013-08-29 14:11:46
	《正见》挺不错。推荐

Robin23xiao 2013-08-29 15:29:15
	>感动了 也是我的挚爱 第三部before midnight 今年九月 期待 S
	网上早就有了吖~就是没有字幕

S (前尘隔海) 2013-08-30 14:33:17
	>网上早就有了吖~就是没有字幕 Robin23xiao
	恩 之后找了高清 韩文中文版 感动感动感动

岛屿依旧 (=‘口’=) 2013-09-03 22:05:08
	在看《海边的卡夫卡》和《看见》，有的故事果然是到这个年龄才会懂。

绿籽 (我去看海了) 2013-09-07 15:23:50
	《爱，始于冬季》 西蒙范布伊
	《月亮与六便士》毛姆
	《心》夏目漱石
	《惶然录》佩索阿


lemon核弹头 (鲁滨逊只想要离开那座我) 2013-09-11 15:30:15
	《百年孤独》

程迦 2013-09-14 13:52:15
	_有时候会有这种感觉，越是珍惜的东西就越是要努力把握，因为外界不可预测的因素实在太多了，就像 ..._ 智者不入爱河
	“你拥抱的并不总是也拥抱你
	而我想说的 谁也不可惜
	去挥霍和珍惜是同一件事情”
	
	所以一直都觉得，当我所珍惜的那个人他并不在乎自己的时候，就不必为此而痛心，因为他所挥霍的是我对他的所有真心。是不是终有一天那人会回过头来理解这一切，后悔当初的不珍惜还不能确定，但至少我对于曾经的青春和温暖是如此眷恋和用心；是不是真的能将过去放下，是超脱是追求还不能确定，但所有的一切我都真诚，都不后悔。这就足够了。不想遗忘，也不会去再回顾那些曾经。
	
	其实，歌词像电影像书一样，我们所看到的和听到的，都是自己的人生和心声。就像张悬写的，也一定是她自己感觉到的爱和关怀。只要听得到自己的声音就好了。

程迦 2013-09-14 13:55:14
	_有谁来解答我这个疑问不？怎么理解“去挥霍和珍惜是同一件事”？？？_ 花开有尔
	“你拥抱的并不总是也拥抱你
	而我想说的 谁也不可惜
	去挥霍和珍惜是同一件事情”
	
	所以一直都觉得，当我所珍惜的那个人他并不在乎自己的时候，就不必为此而痛心，因为他所挥霍的是我对他的所有真心。是不是终有一天那人会回过头来理解这一切，后悔当初的不珍惜还不能确定，但至少我对于曾经的青春和温暖是如此眷恋和用心；是不是真的能将过去放下，是超脱是追求还不能确定，但所有的一切我都真诚，都不后悔。这就足够了。不想遗忘，也不会去再回顾那些曾经。
	
	其实，歌词像电影像书一样，我们所看到的和听到的，都是自己的人生和心声。就像张悬写的，也一定是她自己感觉到的爱和关怀。只要听得到自己的声音就好了。

神的孩子都在跳舞 2013-10-16 13:02:12
	新人来着。
	爱女神两三年
	
	听后摇 惘闻
	
	逃跑计划《夜空中最亮的星》

orwegian_wood 2013-10-29 16:11:53
	去了趟京都，翻起以前的 舒国治 的 《门外汉的京都》，很返朴少欲的旅行观，比较 毛姆的旅行丛书，如 《客厅里的绅士》，他就小有点资感和小心思，忽然觉得 青锋 小有点毛姆的气息，（随便瞎讲），最近去杭州音乐节，看你的演出，感觉你很累的样子，希望英国演出能让你慰藉。

貘莉丝Moreless 2013-12-08 22:46:44
	喜欢suede everything will flow

not found 404 2014-02-05 18:49:06
	_正在看《野火集》，感触颇深啊_ 吤人
	找到菲迷一只

我姓张不性感 (一直在生活，没什么阅历) 2014-02-05 18:53:09
	在等今年二月份的《文艺风象》，如果十年都不算长……
	在北京哪里可以买到？

not found 404 2014-02-05 18:55:16
	最近看瓦尔登湖和百年孤独 听keren Ann的seventeen 可是明明已经十八了啊...

not found 404 2014-02-05 19:29:30
	_《百年孤独》【哥伦比亚】加西亚·马尔克斯。 《刺猬的优雅》【法】妙莉叶·芭贝里。 《青春》 ..._ 尤它
	8本书到现在为止正好看完了4本 韩寒的《青春》我也觉得很好啊但身边都没有喜欢的甚至看过的都很少 而我自己 等把现在的《百年孤独》和《瓦尔登湖》看完就去找纪伯伦的书..

Mei娇袅 2014-02-20 14:41:55
	_现在 特想看 ， 柴静的看见 ， 昨天去新华书店 被告知 没有 我的心哪~ 上网买吧。。。_ 谢广坤
	看了不会后悔，我看完送朋友了~

带伞河边跑 (爱上安溥的孩子。) 2014-02-21 16:34:42
	大冰 《他们最幸福》

已注销 2014-03-19 10:32:33
	路内的 《少年巴比伦》

[已注销] 2014-03-20 17:19:26
	[内容不可见]

Swanmon 2014-03-20 23:13:52
	《长夜行》 塞利纳

阿离 2014-04-08 22:15:22
	刚看完《你若安好便是晴天-林微因传》，现在再看的是从青旅借过来的《白夜行》
	音乐上却一直没有固定的歌手 喜欢爵士 民谣

阿离 2014-04-08 22:19:19
	很喜欢《穆斯林的葬礼》第一次看的时候还是在学校图书馆的隔层。到现在都还记得那时看那本书的心情 。
	好妹妹独爱——祝天下所有有情人都是失散多年的兄妹
	
	总的来说你喜欢的很多我都喜欢过

NatalieL (安静的不像话) 2014-04-09 00:58:53
	刚刚重温的电影《言叶之庭》
	是真的真的很喜欢啊 手机里的电影下了删删了下最后留下的只要这一部 反反复复看过很多遍了 依然很喜欢
	
	是属于那种让人很舒服的电影 不论是眼睛还是精神上看了以后都很放松
	细节部分处理的非常好 啊 忘了说 是动漫类型的 可是画面感很强 很容易让人置身其中
	可以感觉到这部电影的导演是真的在很认真做电影。
	而且看到结尾部分的歌曲一定要听，歌词很好，旋律也很棒。一定要看到电影彻底结束才行。一定不会让你失望。

Anthony. 2014-05-13 17:25:50
	one day 。刚刚读完，

阿离 2014-05-13 20:46:16
	物以类聚嘛 那估计是因为好的东西总是比较容易被人们发现

江引 (Stay hungry, stay foolish.) 2014-05-19 00:08:47
	《爱因斯坦的梦》的也挺好的，兼具文学和科学。
	不知道是过了文艺的年纪了，还是越来越实在了，近期关注的都是纯科学的东西，物理学和哲学改变了世界。

半是野蛮 2014-05-19 13:30:51
	心是孤独的猎手

盆本栽栽 (凡等候你的必不羞愧。) 2014-05-22 07:11:40
	前两天在ktv听一个男生唱 《命中注定》
	哈林的
	很触动我，一直单曲循环今天


Mulii 2014-05-27 15:07:25
	因为知道老板推荐过《微物之神》，特地买来看，结果看不下去哈哈。装阿嫌妳还会在豆瓣看帖子的对不对，告诉我应该怎么读嘛。
	最近在读卡尔维诺的《看不见的城市》。
	下一本读江国香织的《那一年，我们爱得闪闪发亮》。

Orient_Sun (CLIFSIDE WALTZ) 2014-08-28 18:57:55
	_刚刚重温的电影《言叶之庭》 是真的真的很喜欢啊 手机里的电影下了删删了下最后留下的只要这一 ..._ NatalieL
	同喜欢

Orient_Sun (CLIFSIDE WALTZ) 2014-08-28 18:59:43
	平克·弗洛伊德《月之暗面》，特别喜欢里面的《time》

Light (☆ ♥ ♡ ♣ ♧ ♠) 2014-08-29 16:30:40
	安溥我想你

[已注销] 2014-08-30 13:10:49
	[内容不可见]

[已注销] 2014-08-31 13:42:59
	[内容不可见]

王李西子 (我在夏天的一首诗。) 2014-09-17 16:03:12
	_最近读过几本不错的小说《刺猬的优雅》、《最初的爱情，最后的仪式》、《万物有灵且美》。之前一 ..._ 鱼鱼同学
	刺猬的优雅 有看过这个电影

路過 2014-09-23 22:28:55
	_個人還是比較推薦電影《觀音山》。 雖然《黑天鵝》也是相當不錯的一部電影，但是可能因為背景不 ..._ Hi.
	看过观音山，给我的印象。恍惚

路過 2014-09-23 22:29:25
	_[内容不可见]_ [已注销]
	一样 廖的话剧是我的最爱。

阿拉斯瓜 (与另一个人过好一生。) 2015-02-18 15:57:58
	阿悬我想你

Mnade 2015-05-12 20:19:55
	最近疯狂迷上毛姆，想摆脱情感对人的种种束缚，认清自己。
	我从来都无法得知，人们是究竟为什么会爱上另一个人，我猜也许我们的心上都有一个缺口，它是个空洞，呼呼的往灵魂里灌着刺骨的寒风，所以我们急切的需要一个正好形状的心来填上它，就算你是太阳一样完美的正圆形，可是我心里的缺口，或许却恰恰是个歪歪扭扭的锯齿形，所以你填不了。

阿其 2015-07-08 13:15:11
	20岁生日去蹦极。

小河 2015-07-19 07:47:30
	张老板，太久不见了呀，太久太久了呀

El, 不吃菇的蛤 (爱情才能是死生中最长的一瞥) 2015-08-26 15:39:27
	最近。啊！明日去看《聶隱娘》，整個假期都在期待。
	最近，從學校圖書室借來迅哥兒的選集。此外沒什麼特別的閱讀。正陷入一種鬥爭中。

[已注销] 2015-10-07 10:12:17
	[内容不可见]

Orient_Sun (CLIFSIDE WALTZ) 2016-01-16 10:45:41
	想你了...

ietmountainde 2016-02-25 21:23:58
	进大学后都没怎么看过书了。我的天哪最前面那些贴居然有张悬的回帖好羡慕啊!
	话说有什么书是我绝对看了数次的。在高中前是《一个人的好天气》青山七惠。后来是加缪《局外人》现在想想，这两本的性质从某方面来讲还挺像的。
	电影的话就是最爱的《情书》，岩井俊二是我最喜欢的导演之一，找了好多他的片子看，尤其是早期风格明显的。
	除此之外还有杨德昌的《牯岭街》

El, 不吃菇的蛤 (爱情才能是死生中最长的一瞥) 2016-07-14 21:17:47
	“互通有无”
	今日在读森鸥外的《青年》时遇见这个词。兴奋得一口气读完了这本书XD

丘可徕特 (爬过潮流观念的高墙.) 2016-12-21 13:52:06
	>《观音山》&amp;《孤独六讲》 仲夏蜻蜓
	观音山里面张艾嘉的戏份被剪得很厉害了，以至于不能很好地理解她的情感

云朵面包酱橙子 (集中注意力。) 2017-08-20 21:33:41
	最近在看《过去的痛》
	本来是功利看书的人，但从这本日记里获得了太大的能量——好像已过世的作者，还活着、还在65岁，还在为那篇没改完的中篇焦虑，天气好些时候她会带着她的猫和狗去海边散步，一天结束后，在日记里认真用力地说明天要振作起来找到灵感。
	
	本来以为，人只能是孤独而坚强地活下去的。可是某种意义上介入了他人生活，如此地往，生活的力量似乎更强了

云朵面包酱橙子 (集中注意力。) 2017-08-20 21:40:20
	最近在看《过去的痛》 本来是功利看书的人，但从这本日记里获得了太大的能量——好像已过世的作 ... 云朵面包酱橙子
	这个帖子还在活吗？
	2017年也快过去2/3了。我不是很用力的那种人，不加fanclub的，喜欢的歌短期循环到点了便关掉。
	可是今天有些想张老板了——然后，在豆瓣发现了这个，太幸运！
	
	不晓得张老板还会不会来。不过，之前有在青峰的微博那看到你们的合照，感觉，现在也有开心地生活呢？太好啦！><
	希望顺着时间线，能把这个没什么特色但很真心的祝福传递给你吧hhh

陈车厘 (城市里, 爱的来临当如是。) 2017-09-25 12:45:43
	《玛雅》
	
	《苏菲的世界》的作者写的另一本哲学书。

蛋堡要好好生活 (好好的生活) 2020-03-05 15:24:07
	想让大家和老板知道，这个帖子一直活着，希望老板能回来看看我们。
	最近没有在看书啦，压力有点大，突然想放过自己，在看动漫《银魂》。啊哈哈哈哈哈哈哈哈

fucell 2020-03-18 15:46:28
	最近看在《乡土中国》，很想了解这个社会变化的原因。
	社会一直都是不温柔的，温柔的只有人心。

anpu (这里就是海) 2020-08-20 10:09:29
	邱妙津《鳄鱼手记》。

Ashley (La vie est ailleurs) 2022-02-08 02:53:45
	最近在看石黑一雄的Klara and the Sun
	电影在看李安的喜宴，因为这是我们queer China课这周的reading

Anitra (终生学习，终生浪漫。) 2022-04-02 20:39:00
	最近在纠结与失去的朋友的关系问题，每每深夜降临就难眠。后来一句话渐渐让我走出来：有时候问题不是都要解决的，它们可以存在。
	最近为了自己的毕设，剧本焦头烂额，在读《救猫咪》。

春 (You Inspired me) 2023-07-04 14:13:50 江苏
	Fishmans 的专辑 Long Season 和 张悬代表作

如何 2023-07-04 23:44:52 吉林
	反复听张老板的几张专，书的话在读《成瘾：在放纵中得到平衡》，电影今天看了阿里艾斯特的《遗传厄运》，可惜不是很对我的口味，看这片子也是因为在一个导演逛音像店的节目里看到了这位导演，如果安溥将来参加这种节目，我也会去看/听安溥的选择
